Optimal Tours for MLIP solved instances of size: 20

Path for instance 0
 LocId | Prize |  Arrival  |   Leave   |     Location
  10   |   1   |   570     |   585     |     51 Kriewaldt Circuit, Higgins
  14   |   1   |588.54     |603.54     |     33a Mcmaster Street, Scullin
  11   |   1   |607.73     |622.73     |     5 Beaurepaire Crescent, Holt
   7   |   1   |625.13     |640.13     |     218 Osburn Drive, Macgregor
   8   |   1   |   645     |   660     |     34/68 Hardwick Crescent, Holt
  20   |   1   |676.34     |691.34     |     10/9 Keith Street, Scullin
  18   |   1   |694.42     |709.42     |     132 Pennefather Street, Higgins
   9   |   1   |714.58     |729.58     |     3 Want Place, Latham
  19   |   1   |   735     |   750     |     8/2 Adair Street, Scullin , ACT
  15   |   1   |760.64     |775.64     |     7 Eaves Street, Holt
   2   |   1   |   780     |   795     |     4/15 Wanliss Street, Latham
   5   |   1   |   810     |   825     |     17 Paterick Place, Holt
  17   |   1   |   855     |   870     |     15 Laycock Place, Holt

Path for instance 1
 LocId | Prize |  Arrival  |   Leave   |     Location
   7   |   1   |   540     |   555     |     15 Rowe Place, Phillip
  20   |   1   |   575     |   590     |     36/179 Melrose Drive, Lyons
   5   |   1   |   600     |   615     |     31/28 Ringrose Crescent, Isaacs - Yamba View
   3   |   1   |   630     |   645     |     63 Ainsworth Street, Mawson
  16   |   1   |647.66     |662.66     |     56/12 Albermarle Place, Phillip, ACT
  11   |   1   |666.68     |681.68     |     38/4 Wilkins Street, Mawson
  18   |   1   |699.36     |714.36     |     56a Longerenong Street, Farrer
  15   |   1   |   720     |   735     |     49a/12 Albermarle Place, Phillip
   4   |   1   |   750     |   765     |     49 William Wilkins Crescent, Isaacs
   2   |   1   |778.72     |793.72     |     30 Pindari Crescent, O'Malley
   1   |   1   |   795     |   810     |     32/10 Taronga Place, O'Malley
   8   |   1   |820.38     |835.38     |     19/21 Alsop Close, Phillip
  10   |   1   |   840     |   855     |     49 Akame Circuit, O'Malley
  17   |   1   |   870     |   885     |     70 Hurley Street, Mawson
  12   |   1   |   910     |   925     |     119/98 Corinna Street, Phillip
  14   |   1   |   930     |   945     |     4/15 Dalman Crescent, O'Malley

Path for instance 2
 LocId | Prize |  Arrival  |   Leave   |     Location
   7   |   1   |   540     |   555     |     15 Rowe Place, Phillip
   8   |   1   |   575     |   590     |     36/179 Melrose Drive, Lyons
   1   |   1   |   600     |   615     |     10/85 Port Jackson Circuit, Phillip - Mayfair Apartments
  16   |   1   |623.36     |638.36     |     1 Surprize Place, Phillip, ACT
  10   |   1   |642.34     |657.34     |     63 Ainsworth Street, Mawson
   3   |   1   |   660     |   675     |     56/12 Albermarle Place, Phillip, ACT
  12   |   1   |678.16     |693.16     |     129/116 Easty Street, Phillip
  19   |   1   |696.83     |711.83     |     51/17 Medley Street, Chifley
  20   |   1   |715.76     |730.76     |     127 Theodore Street, Curtin
   5   |   1   | 733.4     | 748.4     |     10/60 Callam Street, Phillip
   9   |   1   |   750     |   765     |     58/179 Melrose Drive, Lyons
   4   |   1   |   810     |   825     |     19/21 Alsop Close, Phillip
  18   |   1   |   840     |   855     |     38/5 Burnie Street, Lyons
  13   |   1   |   870     |   885     |     13 Hodgson Crescent, Pearce
  14   |   1   |896.01     |911.01     |     44/1 Eldridge Crescent, Garran
   6   |   1   |   915     |   930     |     119/98 Corinna Street, Phillip
  11   |   1   |   945     |   960     |     119/116 Easty Street, Phillip

Path for instance 3
 LocId | Prize |  Arrival  |   Leave   |     Location
  11   |   1   |   570     |   585     |     40 Mort Street, Braddon
  15   |   1   |   600     |   615     |     215/24 Lonsdale Street, Braddon
   4   |   1   |   630     |   645     |     51-53 Mort Street, Braddon - IQ Smart Apartments
   2   |   1   |646.84     |661.84     |     84/10 Ipima Street, Braddon
  19   |   1   |664.05     |679.05     |     52/19-25 Fawkner Street, Braddon
  17   |   1   |681.95     |696.95     |     2/6 Macleay Street, Turner
  20   |   1   |699.85     |714.85     |     11/11/72-74 Macleay Street, Turner
  14   |   1   |   735     |   750     |     10 Macleay Street, Turner
  13   |   1   |   755     |   770     |     45/77 Northbourne Avenue, Turner
  16   |   1   |   780     |   795     |     10/29 Forbes Street, Turner - Synergy
   5   |   1   |   810     |   825     |     605/51 Mort Street, Braddon
  12   |   1   |   840     |   855     |     145/77 Northbourne Avenue, Turner - The Avenue
  10   |   1   |   915     |   930     |     705/74 Northbourne Avenue, Braddon
   6   |   1   |   990     |  1005     |     5/17 Macleay Street, Turner, ACT

Path for instance 4
 LocId | Prize |  Arrival  |   Leave   |     Location
   3   |   1   |   555     |   570     |     79 Theodore Street, Curtin
  13   |   1   |   575     |   590     |     36/179 Melrose Drive, Lyons
  16   |   1   |   600     |   615     |     40/3 Waddell Place, Curtin
  20   |   1   |616.24     |631.24     |     4 Reynolds Street, Curtin
  11   |   1   |635.27     |650.27     |     7 Irving Street, Phillip
   4   |   1   |   660     |   675     |     23/6 Marrawah Street, Lyons
   5   |   1   |676.54     |691.54     |     35 James Place, Curtin
   6   |   1   |693.21     |708.21     |     11 Argyle Place, Curtin
  15   |   1   |727.03     |742.03     |     30/1 Mcculloch Street, Curtin
  14   |   1   |746.11     |761.11     |     58/179 Melrose Drive, Lyons
  17   |   1   |   765     |   780     |     28b Gillies Street, Curtin
  12   |   1   |   795     |   810     |     130 Carruthers Street, Curtin
  19   |   1   |   825     |   840     |     38/5 Burnie Street, Lyons
   7   |   1   | 843.4     | 858.4     |     2/83 Carruthers Street, Curtin
  18   |   1   |866.08     |881.08     |     3a Olympus Way, Lyons
   9   |   1   |   885     |   900     |     23 Mccormack Street, Curtin
   8   |   1   |   915     |   930     |     36 Macalister Crescent, Curtin

Path for instance 5
 LocId | Prize |  Arrival  |   Leave   |     Location
   7   |   1   |   600     |   615     |     74 Jansz Crescent, Griffith
  15   |   1   |616.83     |631.83     |     11 Dalrymple Street, Narrabundah
   1   |   1   |634.33     |649.33     |     18 Austin Street, Griffith
   4   |   1   |651.31     |666.31     |     34 Walker Crescent, Griffith
   2   |   1   |668.36     |683.36     |     7 Bannister Gardens, Griffith
  13   |   1   |   690     |   705     |     6 Lockyer Street, Griffith
   3   |   1   |   725     |   740     |     32 Barrallier Street, Griffith
   9   |   1   |763.19     |778.19     |     42a Bougainville Street, Forrest
  10   |   1   |   780     |   795     |     22/8 Giles Street, Griffith
  11   |   1   |   795     |   810     |     26/8 Giles Street, Griffith
   8   |   1   |   825     |   840     |     15/5 Empire Circuit, Forrest
  14   |   1   |   870     |   885     |     98 Walker Crescent, Narrabundah
   6   |   1   |   930     |   945     |     66 Franklin Street, Forrest

Path for instance 6
 LocId | Prize |  Arrival  |   Leave   |     Location
  15   |   1   |   555     |   570     |     2 Littler Place, Banks
  13   |   1   |   585     |   600     |     40 Forsythe Street, Banks
   6   |   1   |603.22     |618.22     |     34 Chipperfield Circuit, Gordon
  10   |   1   |   630     |   645     |     13 Fingleton Crescent, Gordon
  14   |   1   |649.12     |664.12     |     12 Curlew Place, Conder
  18   |   1   | 668.2     | 683.2     |     13 Noel Ryan Gardens, Gordon
  20   |   1   | 688.5     | 703.5     |     9 Abercrombie Circuit, Banks
  19   |   1   |   705     |   720     |     7 Tregellas Crescent, Banks
   4   |   1   |   780     |   795     |     2/9 Ferry Place, Gordon
  17   |   1   |   825     |   840     |     39 Mentone View, Conder
  12   |   1   |841.36     |856.36     |     36 Loureiro Street, Conder
  16   |   1   |873.14     |888.14     |     10 Beaufort Retreat, Gordon
   9   |   1   |   895     |   910     |     4 Betty Maloney Crescent, Banks
   7   |   1   |   915     |   930     |     1/22 Sid Barnes Crescent, Gordon
   5   |   1   |   945     |   960     |     16 Mcvilly Close, Gordon

Path for instance 7
 LocId | Prize |  Arrival  |   Leave   |     Location
   5   |   1   |   540     |   555     |     22a Hawdon Street, Ainslie
  17   |   1   |   585     |   600     |     11/271 Antill Street, Watson
  18   |   1   |   615     |   630     |     80 Ebden Street, Ainslie
   1   |   1   |632.59     |647.59     |     146 Majura Avenue, Ainslie
  19   |   1   |650.32     |665.32     |     21a Cowper Street, Ainslie
   7   |   1   |667.31     |682.31     |     10/15-17 Majura Avenue, Dickson
  12   |   1   |687.44     |702.44     |     26 Hoddle Gardens, Ainslie
  15   |   1   |   705     |   720     |     242 Duffy Street, Ainslie
  11   |   1   |724.56     |739.56     |     45 Stockdale Street, Dickson
   2   |   1   |   750     |   765     |     171 Majura Avenue, Dickson
  13   |   1   |   810     |   825     |     46a Stockdale Street, Dickson
   3   |   1   |   840     |   855     |     196 Majura Avenue, Ainslie
  14   |   1   |   870     |   885     |     2 Hope Street, Dickson
   8   |   1   |898.25     |913.25     |     4a Rutherford Crescent, Ainslie
  16   |   1   |   915     |   930     |     103 Duffy Street, Ainslie

Path for instance 8
 LocId | Prize |  Arrival  |   Leave   |     Location
   1   |   1   |   540     |   555     |     22a Hawdon Street, Ainslie
  20   |   1   |   585     |   600     |     11/271 Antill Street, Watson
   7   |   1   |   615     |   630     |     80 Ebden Street, Ainslie
   5   |   1   |632.59     |647.59     |     146 Majura Avenue, Ainslie
  19   |   1   |650.32     |665.32     |     21a Cowper Street, Ainslie
  12   |   1   | 669.2     | 684.2     |     10/15-17 Majura Avenue, Dickson
   3   |   1   |687.44     |702.44     |     26 Hoddle Gardens, Ainslie
  10   |   1   |   705     |   720     |     242 Duffy Street, Ainslie
  15   |   1   |724.56     |739.56     |     45 Stockdale Street, Dickson
   8   |   1   |   750     |   765     |     54 Hannan Crescent, Ainslie
  16   |   1   |   810     |   825     |     46a Stockdale Street, Dickson
   9   |   1   |   840     |   855     |     196 Majura Avenue, Ainslie
  17   |   1   |878.65     |893.65     |     2 Hope Street, Dickson
   4   |   1   | 896.8     | 911.8     |     4a Rutherford Crescent, Ainslie
  18   |   1   |   915     |   930     |     6b Cox Street, Ainslie

Path for instance 9
 LocId | Prize |  Arrival  |   Leave   |     Location
  17   |   1   |   510     |   525     |     34 Kurrama Close, Ngunnawal
   4   |   1   |   540     |   555     |     1/217 Kosciuszko Avenue, Palmerston
  18   |   1   |558.74     |573.74     |     78 Amagula Avenue, Ngunnawal
  12   |   1   | 579.4     | 594.4     |     43 Keewong Street, Crace
  19   |   1   |   600     |   615     |     2/3 Bural Court, Ngunnawal
  15   |   1   |   630     |   645     |     3 Taggerty Street, Ngunnawal
  14   |   1   |   675     |   690     |     110/100 Gungahlin Place, Gungahlin
  20   |   1   |691.15     |706.15     |     67/10 Hinder Street, Gungahlin
  11   |   1   |   715     |   730     |     2 Noble Close, Ngunnawal
   1   |   1   |   735     |   750     |     13/19 Elvire Place, Palmerston
  13   |   1   |757.45     |772.45     |     69 Oodgeroo Avenue, Franklin
   8   |   1   |779.62     |794.62     |     68 Langtree Crescent, Crace
   7   |   1   |   795     |   810     |     43 Langtree Crescent, Crace
   9   |   1   |   840     |   855     |     27/80 Gozzard Street, Gungahlin
   5   |   1   |   960     |   975     |     3 Painter Place, Palmerston

Path for instance 10
 LocId | Prize |  Arrival  |   Leave   |     Location
  11   |   1   |   570     |   585     |     4/4 Verdon Street, O'Connor
   7   |   1   |   600     |   615     |     2 Berrigan Crescent, O'Connor
  19   |   1   |615.96     |630.96     |     40/58 Wattle Street, Lyneham
  12   |   1   |632.73     |647.73     |     4 Wedge Crescent, Turner, ACT
  18   |   1   |   660     |   675     |     37c/58 Wattle Street, Lyneham
   6   |   1   |675.91     |690.91     |     2/27 Berrigan Crescent, O'Connor
  16   |   1   |701.56     |716.56     |     25 Quandong Street, O'Connor
   9   |   1   |716.78     |731.78     |     17 Quandong Street, O'Connor
  10   |   1   |   735     |   750     |     7/27 Berrigan Crescent, O'Connor
   3   |   1   |   780     |   795     |     35 Coolibah Crescent, O'Connor
  15   |   1   |   810     |   825     |     5/15 Berrigan Crescent, O'Connor
   1   |   1   |   840     |   855     |     8 Lilley Street, O'Connor
   5   |   1   |   870     |   885     |     407/241 Northbourne Avenue, Lyneham
  14   |   1   |   920     |   935     |     10/15 Berrigan Crescent, O'Connor

Path for instance 11
 LocId | Prize |  Arrival  |   Leave   |     Location
  18   |   1   |   580     |   595     |     85 Mary Gillespie Avenue, Gungahlin
  10   |   1   | 595.9     | 610.9     |     303 Anthony Rolfe Avenue, Gungahlin
  12   |   1   |613.83     |628.83     |     3/17 Tea Gardens, Gungahlin
   1   |   1   |630.58     |645.58     |     33/6 Gungahlin Place, Gungahlin
  11   |   1   |647.51     |662.51     |     77 Gozzard Street, Gungahlin - Mezzo
  20   |   1   |669.84     |684.84     |     90/36 Paul Coe Crescent, Ngunnawal
   7   |   1   |688.85     |703.85     |     110/100 Gungahlin Place, Gungahlin
   3   |   1   |   705     |   720     |     67/10 Hinder Street, Gungahlin
   9   |   1   |721.65     |736.65     |     301 Anthony Rolfe Avenue, Gungahlin
  14   |   1   |747.95     |762.95     |     34 Winarlia Lane, Gungahlin
   2   |   1   |   765     |   780     |     7 Braggett Street, Gungahlin
  16   |   1   |   795     |   810     |     5 Mcclung Street, Gungahlin
  17   |   1   |   840     |   855     |     23/80 Gozzard Street, Gungahlin
   5   |   1   |   885     |   900     |     22 Helen Turner Street, Gungahlin
  19   |   1   |  1020     |  1035     |     3/6 Kudyera Place, Ngunnawal

Path for instance 12
 LocId | Prize |  Arrival  |   Leave   |     Location
   2   |   1   |   525     |   540     |     4/2 Mundawari Circuit, Ngunnawal
   8   |   1   |   600     |   615     |     6 Tarling Street, Casey
  13   |   1   |   630     |   645     |     1/2 Aroona Court, Ngunnawal
  10   |   1   |646.54     |661.54     |     19 Giliruk Crescent, Ngunnawal
   6   |   1   |664.88     |679.88     |     31/15 Andersch Street, Casey, ACT
   3   |   1   |681.35     |696.35     |     13 Bott Crescent, Casey
  11   |   1   | 698.5     | 713.5     |     15 Mcgovern Street, Casey
  12   |   1   |714.58     |729.58     |     17 Kowalski Street, Casey
  18   |   1   |732.73     |747.73     |     44/16 David Miller Crescent, Casey
   7   |   1   |   750     |   765     |     1 Akma Place, Ngunnawal
  19   |   1   |   775     |   790     |     166 Plimsoll Drive, Casey
   4   |   1   |   795     |   810     |     58 Bargang Crescent, Ngunnawal
  15   |   1   |812.18     |827.18     |     41/16 David Miller Crescent, Casey
  14   |   1   |   835     |   850     |     3 Ronald Walker Street, Casey
   5   |   1   |851.45     |866.45     |     14 Rattigan Street, Casey
  17   |   1   |   870     |   885     |     36 Critchley Street, Casey

Path for instance 13
 LocId | Prize |  Arrival  |   Leave   |     Location
  12   |   1   |   510     |   525     |     79 Ballarat Street, Fisher
  17   |   1   |   540     |   555     |     12 Rossarden Street, Fisher
   6   |   1   |   570     |   585     |     53 Salsola Street, Rivett
   9   |   1   |   600     |   615     |     1 Bangalay Crescent, Rivett
  20   |   1   |   630     |   645     |     14 Rosebery Street, Fisher
   2   |   1   |653.92     |668.92     |     9 Gavin Place, Chapman
   1   |   1   | 670.3     | 685.3     |     108 Perry Drive, Chapman
   8   |   1   |688.28     |703.28     |     3 Hamersley Place, Fisher
  16   |   1   |   705     |   720     |     18/177 Badimara Street, Fisher
  11   |   1   |730.46     |745.46     |     89 Fremantle Drive, Stirling
   3   |   1   |   750     |   765     |     8 Craydon Place, Chapman
  18   |   1   |770.69     |785.69     |     30 Tullaroop Street, Duffy
  13   |   1   |788.62     |803.62     |     10 Epacris Place, Rivett
  14   |   1   | 816.8     | 831.8     |     2 Jemalong Street, Duffy
   4   |   1   |837.02     |852.02     |     20 Perry Drive, Chapman
  19   |   1   |   855     |   870     |     11/16 Damala Street, Waramanga

Path for instance 14
 LocId | Prize |  Arrival  |   Leave   |     Location
  12   |   1   |   555     |   570     |     2 Littler Place, Banks
  11   |   1   |   585     |   600     |     40 Forsythe Street, Banks
  10   |   1   |606.46     |621.46     |     84 Lewis Luxton Avenue, Gordon
   9   |   1   |626.53     |641.53     |     13 Wilson Crescent, Banks
  14   |   1   |645.87     |660.87     |     12 Curlew Place, Conder
   3   |   1   |664.93     |679.93     |     15 Slavin Place, Gordon
  19   |   1   |684.74     |699.74     |     13 Noel Ryan Gardens, Gordon
   1   |   1   |   705     |   720     |     7/7 Justice Place, Gordon
   4   |   1   |   780     |   795     |     2/9 Ferry Place, Gordon
  18   |   1   |   825     |   840     |     39 Mentone View, Conder
  13   |   1   |841.36     |856.36     |     36 Loureiro Street, Conder
  20   |   1   |873.14     |888.14     |     10 Beaufort Retreat, Gordon
   7   |   1   |   895     |   910     |     4 Betty Maloney Crescent, Banks
   8   |   1   |   915     |   930     |     1/22 Sid Barnes Crescent, Gordon
   5   |   1   |   945     |   960     |     16 Mcvilly Close, Gordon

Path for instance 15
 LocId | Prize |  Arrival  |   Leave   |     Location
  17   |   1   |   570     |   585     |     119b Gouger Street, Torrens
  19   |   1   |   600     |   615     |     1 Lobb Place, Wanniassa
  11   |   1   |625.45     |640.45     |     4 Crane Place, Farrer
   8   |   1   |   645     |   660     |     38/4 Wilkins Street, Mawson
   2   |   1   |662.73     |677.73     |     30 Pridham Street, Farrer
   7   |   1   | 680.5     | 695.5     |     56a Longerenong Street, Farrer
  10   |   1   |699.83     |714.83     |     60 Pethebridge Street, Pearce
   1   |   1   |718.55     |733.55     |     54 Pridham Street, Farrer
   6   |   1   |745.82     |760.82     |     54 Longerenong Street, Farrer
   9   |   1   |   765     |   780     |     30 Parsons Street, Torrens
   4   |   1   |   795     |   810     |     1 Stevenson Street, Torrens
  16   |   1   |   825     |   840     |     5 Pyke Place, Wanniassa
   3   |   1   |   855     |   870     |     64a Lambrigg Street, Farrer
  14   |   1   |   885     |   900     |     70 Hurley Street, Mawson
   5   |   1   |   915     |   930     |     44/6 Wilkins Street, Mawson

Path for instance 16
 LocId | Prize |  Arrival  |   Leave   |     Location
   9   |   1   |   570     |   585     |     14 Timboram Street, Amaroo
   5   |   1   |585.99     |600.99     |     74 Shoalhaven Avenue, Amaroo
  10   |   1   |602.19     |617.19     |     11 Cooloola Street, Amaroo
  19   |   1   |618.71     |633.71     |     24 Mission Street, Amaroo
  18   |   1   |637.34     |652.34     |     33/6 Gungahlin Place, Gungahlin
   7   |   1   |   660     |   675     |     5 Gang-gang Court, Ngunnawal
   1   |   1   |677.58     |692.58     |     2 Lockhart Place, Amaroo
  14   |   1   |696.88     |711.88     |     Moncrieff
   2   |   1   |715.76     |730.76     |     12 Annan Close, Amaroo
  15   |   1   |   735     |   750     |     3 Miago Court, Ngunnawal
  16   |   1   |   765     |   780     |     7 Braggett Street, Gungahlin
   6   |   1   |   795     |   810     |     24/46 Paul Coe Crescent, Ngunnawal - Whitehaven
   8   |   1   |   825     |   840     |     90 Burdekin Avenue, Amaroo
  20   |   1   |851.29     |866.29     |     27/80 Gozzard Street, Gungahlin
  11   |   1   |   870     |   885     |     69/42 Paul Coe Crescent, Ngunnawal
   3   |   1   |  1020     |  1035     |     3/6 Kudyera Place, Ngunnawal

Path for instance 17
 LocId | Prize |  Arrival  |   Leave   |     Location
  10   |   1   |   570     |   585     |     37/329 Flemington Road, Franklin
  15   |   1   |586.88     |601.88     |     85 Mary Gillespie Avenue, Gungahlin
   7   |   1   |604.01     |619.01     |     60/301 Flemington Road, Franklin
  12   |   1   |627.14     |642.14     |     303 Anthony Rolfe Avenue, Gungahlin
   8   |   1   |   645     |   660     |     18 Hesba Brinsmead Street, Franklin
   1   |   1   |   690     |   705     |     89/11 Wimmera Street, Harrison
  11   |   1   |   720     |   735     |     301 Anthony Rolfe Avenue, Gungahlin
   6   |   1   |737.16     |752.16     |     31/82 Henry Kendall Street, Franklin
  13   |   1   |755.14     |770.14     |     69 Oodgeroo Avenue, Franklin
   2   |   1   |   775     |   790     |     85/148 Flemington Road, Harrison
  16   |   1   |   795     |   810     |     5 Mcclung Street, Gungahlin
   9   |   1   | 838.3     | 853.3     |     47 Tanami Street, Harrison
   4   |   1   |   855     |   870     |     7/42 Adder Street, Harrison

Path for instance 18
 LocId | Prize |  Arrival  |   Leave   |     Location
  20   |   1   |   570     |   585     |     15 Boniwell Street, Higgins
   5   |   1   |587.51     |602.51     |     51 Kriewaldt Circuit, Higgins
  11   |   1   |604.53     |619.53     |     5 Beaurepaire Crescent, Holt
  17   |   1   |621.93     |636.93     |     218 Osburn Drive, Macgregor
   4   |   1   |640.54     |655.54     |     6/1 Wanliss Street, Latham
   1   |   1   |662.81     |677.81     |     16 Real Place, Latham
  13   |   1   |681.01     |696.01     |     10/9 Keith Street, Scullin
  16   |   1   |698.16     |713.16     |     4 Long Place, Scullin
   9   |   1   |716.92     |731.92     |     132 Pennefather Street, Higgins
  12   |   1   |   735     |   750     |     8/2 Adair Street, Scullin , ACT
  19   |   1   |760.64     |775.64     |     7 Eaves Street, Holt
   8   |   1   |   780     |   795     |     4/15 Wanliss Street, Latham
   2   |   1   |   810     |   825     |     17 Paterick Place, Holt
  15   |   1   |   880     |   895     |     8/9 Lidgett Place, Florey

Path for instance 19
 LocId | Prize |  Arrival  |   Leave   |     Location
  12   |   1   |   600     |   615     |     29 Cowdery Place, Monash
   8   |   1   |   660     |   675     |     21 Chauncy Crescent, Richardson
   5   |   1   |678.22     |693.22     |     22 Kiddle Crescent, Richardson
  16   |   1   |   705     |   720     |     29 Swanton Street, Chisholm
   4   |   1   |724.49     |739.49     |     22 Abercorn Crescent, Isabella Plains
   2   |   1   |742.19     |757.19     |     73 Galloway Street, Isabella Plains
  13   |   1   |761.35     |776.35     |     34 Vidal Street, Richardson
  20   |   1   |780.52     |795.52     |     11 Girdlestone Circuit, Calwell
   1   |   1   |   800     |   815     |     6 Wolfingham Place, Isabella Plains
   7   |   1   |   825     |   840     |     17/22 Duggan Street, Calwell
   6   |   1   |   855     |   870     |     23 Casey Crescent, Calwell
  11   |   1   |  1060     |  1075     |     126 Sturdee Crescent, Monash

Path for instance 20
 LocId | Prize |  Arrival  |   Leave   |     Location
  20   |   1   |   510     |   525     |     24 Edkins Street, Downer
  14   |   1   |   540     |   555     |     22a Hawdon Street, Ainslie
   3   |   1   |   585     |   600     |     11/271 Antill Street, Watson
   8   |   1   |   630     |   645     |     28 Harris Street, Hackett
  12   |   1   |   660     |   675     |     4/65 Melba Street, Downer
  16   |   1   |677.27     |692.27     |     10/15-17 Majura Avenue, Dickson
  11   |   1   |   705     |   720     |     242 Duffy Street, Ainslie
   6   |   1   |   735     |   750     |     171 Majura Avenue, Dickson
  13   |   1   |   780     |   795     |     17 Gardiner Street, Downer
  19   |   1   |   810     |   825     |     438 Antill Street, Watson
   4   |   1   |   840     |   855     |     196 Majura Avenue, Ainslie
  17   |   1   |897.79     |912.79     |     4a Rutherford Crescent, Ainslie
  15   |   1   |   915     |   930     |     16 Sherbrooke Street, Ainslie

Path for instance 21
 LocId | Prize |  Arrival  |   Leave   |     Location
  16   |   1   |   540     |   555     |     20 Spofforth Street, Holt
  17   |   1   |   570     |   585     |     63 Osburn Drive, Macgregor
  10   |   1   |590.98     |605.98     |     51 Kriewaldt Circuit, Higgins
   2   |   1   |   608     |   623     |     5 Beaurepaire Crescent, Holt
   9   |   1   | 626.3     | 641.3     |     20 Solomon Crescent, Latham
   1   |   1   |657.77     |672.77     |     34/68 Hardwick Crescent, Holt
   4   |   1   |   675     |   690     |     18/31 Moyes Crescent, Holt
  15   |   1   |695.79     |710.79     |     56 Macfarlane Burnet Avenue, Macgregor
  20   |   1   |   720     |   735     |     132 Pennefather Street, Higgins
   5   |   1   |760.64     |775.64     |     7 Eaves Street, Holt
  11   |   1   |   780     |   795     |     4/15 Wanliss Street, Latham
  12   |   1   |   810     |   825     |     17 Paterick Place, Holt
   7   |   1   |   855     |   870     |     15 Laycock Place, Holt

Path for instance 22
 LocId | Prize |  Arrival  |   Leave   |     Location
   7   |   1   |   540     |   555     |     6/47 Hampton Court, Yarralumla
  15   |   1   | 567.9     | 582.9     |     9 Irwin Street, Yarralumla
  19   |   1   |   585     |   600     |     4 Hamilton Row, Yarralumla
   6   |   1   |   630     |   645     |     44 Macgregor Street, Deakin
   4   |   1   |646.83     |661.83     |     24 Gawler Crescent, Deakin
   5   |   1   |664.21     |679.21     |     33 Newdegate Street, Deakin
   8   |   1   |681.47     |696.47     |     7/47 Hampton Circuit, Yarralumla
   3   |   1   |   705     |   720     |     71 Newdegate Street, Deakin
  11   |   1   |727.29     |742.29     |     17/41 Hampton Circuit, Yarralumla
  18   |   1   |747.27     |762.27     |     25 Barron Street, Deakin
   2   |   1   |   765     |   780     |     221/2 Grose Street, Deakin - The Ambassador
  17   |   1   |792.33     |807.33     |     89 Schlich Street, Yarralumla
  14   |   1   |   810     |   825     |     80 Jervois Street, Deakin
   9   |   1   |   840     |   855     |     6/43 Hampton Circuit, Yarralumla
  20   |   1   |   870     |   885     |     115 Schlich Street, Yarralumla

Path for instance 23
 LocId | Prize |  Arrival  |   Leave   |     Location
  20   |   1   |   570     |   585     |     53/3 London Circuit, Canberra, ACT
   5   |   1   |587.02     |602.02     |     40 Mort Street, Braddon
  16   |   1   |612.97     |627.97     |     38/30 Lonsdale Street, Braddon
  12   |   1   |   630     |   645     |     51-53 Mort Street, Braddon - IQ Smart Apartments
   7   |   1   |646.61     |661.61     |     521/74 Northbourne Avenue, Braddon
   6   |   1   | 670.8     | 685.8     |     403/74 Northbourne Avenue, Braddon
   9   |   1   |687.55     |702.55     |     2/6 Macleay Street, Turner
  19   |   1   |   705     |   720     |     51/45 West Row,Canberra, ACT
  11   |   1   |   735     |   750     |     10 Macleay Street, Turner
   2   |   1   |   755     |   770     |     45/77 Northbourne Avenue, Turner
  18   |   1   |   780     |   795     |     10/29 Forbes Street, Turner - Synergy
  10   |   1   |   810     |   825     |     605/51 Mort Street, Braddon
   1   |   1   |   840     |   855     |     145/77 Northbourne Avenue, Turner - The Avenue
   8   |   1   |   915     |   930     |     705/74 Northbourne Avenue, Braddon
  14   |   1   |   990     |  1005     |     5/17 Macleay Street, Turner, ACT

Path for instance 24
 LocId | Prize |  Arrival  |   Leave   |     Location
  11   |   1   |   570     |   585     |     37/329 Flemington Road, Franklin
  16   |   1   |586.88     |601.88     |     85 Mary Gillespie Avenue, Gungahlin
  17   |   1   |603.25     |618.25     |     8 Cosy Crescent, Harrison
  15   |   1   |627.14     |642.14     |     303 Anthony Rolfe Avenue, Gungahlin
  10   |   1   |   645     |   660     |     18 Hesba Brinsmead Street, Franklin
   4   |   1   |   690     |   705     |     89/11 Wimmera Street, Harrison
   2   |   1   |706.56     |721.56     |     18 Cudgewa Lane, Harrison
   7   |   1   |732.02     |747.02     |     31/82 Henry Kendall Street, Franklin
  12   |   1   |   750     |   765     |     69 Oodgeroo Avenue, Franklin
  13   |   1   |773.44     |788.44     |     5 Fairydale Street, Harrison
  18   |   1   |   795     |   810     |     5 Mcclung Street, Gungahlin
   3   |   1   | 838.3     | 853.3     |     47 Tanami Street, Harrison
   1   |   1   |   855     |   870     |     7/42 Adder Street, Harrison

Path for instance 25
 LocId | Prize |  Arrival  |   Leave   |     Location
  14   |   1   |   600     |   615     |     20/114 Athllon Drive, Greenway
  12   |   1   |617.89     |632.89     |     Limburg Way, Greenway
   7   |   1   |634.14     |649.14     |     Oakden Street, Greenway, ACT
   6   |   1   |649.38     |664.38     |     Cynthea Teague Crescent, Greenway
  16   |   1   |668.32     |683.32     |     23/1 Cowlishaw Street, Greenway
   3   |   1   |685.94     |700.94     |     14/10 Helpmann Street, Bonython
  13   |   1   |704.04     |719.04     |     20 Dashwood Retreat, Bonython
  10   |   1   |723.42     |738.42     |     Anketell Street, Greenway
   9   |   1   |749.39     |764.39     |     6 Eggers Place, Bonython
   8   |   1   |   765     |   780     |     11/70 Hurtle Avenue, Bonython
   4   |   1   |785.79     |800.79     |     9/15 Tenison Woods Circuit, Bonython
  19   |   1   |   805     |   820     |     16 Catani Place, Monash
   2   |   1   |   840     |   855     |     5 Puddy Street, Bonython
   1   |   1   |   900     |   915     |     17 Burgoyne Street, Bonython
  17   |   1   |   945     |   960     |     16/6 Dods Place, Greenway

Path for instance 26
 LocId | Prize |  Arrival  |   Leave   |     Location
  15   |   1   |   525     |   540     |     79 Ballarat Street, Fisher
  11   |   1   |   600     |   615     |     9 Illingworth Street, Wanniassa
   1   |   1   |   630     |   645     |     50 Harrington Circuit, Kambah
  14   |   1   |650.25     |665.25     |     17/14 Florence Taylor Street, Greenway
   3   |   1   |671.12     |686.12     |     41 Sinclair Street, Kambah
  12   |   1   |691.91     |706.91     |     3 Hamersley Place, Fisher
   4   |   1   |   720     |   735     |     186 Boddington Crescent, Kambah
   9   |   1   |736.85     |751.85     |     4 Vansittart Crescent, Kambah
   7   |   1   |753.67     |768.67     |     5/87 Morrison Street, Kambah
   6   |   1   | 779.4     | 794.4     |     64 O'Halloran Circuit, Kambah
   8   |   1   |   795     |   810     |     101 O'Halloran Circuit, Kambah
  13   |   1   |   825     |   840     |     20 Perry Drive, Chapman
   2   |   1   |   855     |   870     |     35 Barritt Street, Kambah
  10   |   1   |   885     |   900     |     35 Cutbush Street, Kambah
  18   |   1   |   915     |   930     |     43/25 Pinkerton Circuit, Kambah
  17   |   1   |  1350     |  1365     |     15 Rounsevell Street, Kambah

Path for instance 27
 LocId | Prize |  Arrival  |   Leave   |     Location
   4   |   1   |   525     |   540     |     24 Edkins Street, Downer
  19   |   1   |   570     |   585     |     29 Bettie Mcnee Street, Watson
  13   |   1   |   600     |   615     |     330/1 Mouat Street, Lyneham
  14   |   1   |   615     |   630     |     338/1 Mouat Street, Lyneham
  20   |   1   |634.59     |649.59     |     146 Majura Avenue, Ainslie
   1   |   1   |653.79     |668.79     |     39 Mccawley Street, Watson
   8   |   1   |   675     |   690     |     11 Fenton Street, Downer
  18   |   1   |   735     |   750     |     171 Majura Avenue, Dickson
   5   |   1   | 754.2     | 769.2     |     11 Tardent Street, Downer
  11   |   1   |789.92     |804.92     |     38/25 Aspinall Street, Watson
   7   |   1   |   810     |   825     |     96 Melba Place, Downer
  10   |   1   |   840     |   855     |     196 Majura Avenue, Ainslie
   3   |   1   |   960     |   975     |     38 Banfield Street, Downer

Path for instance 28
 LocId | Prize |  Arrival  |   Leave   |     Location
  12   |   1   |   570     |   585     |     37/329 Flemington Road, Franklin
  16   |   1   |586.88     |601.88     |     85 Mary Gillespie Avenue, Gungahlin
   2   |   1   |605.72     |620.72     |     21 Eurobin Street, Harrison
  14   |   1   | 626.6     | 641.6     |     8 Cosy Crescent, Harrison
  10   |   1   |   645     |   660     |     18 Hesba Brinsmead Street, Franklin
  19   |   1   |   690     |   705     |     67/10 Hinder Street, Gungahlin
   5   |   1   |708.73     |723.73     |     89/11 Wimmera Street, Harrison
  13   |   1   |726.73     |741.73     |     301 Anthony Rolfe Avenue, Gungahlin
  18   |   1   |   750     |   765     |     69 Oodgeroo Avenue, Franklin
  11   |   1   |773.44     |788.44     |     5 Fairydale Street, Harrison
  17   |   1   |   795     |   810     |     5 Mcclung Street, Gungahlin
   1   |   1   | 838.3     | 853.3     |     47 Tanami Street, Harrison
   4   |   1   |   855     |   870     |     7/42 Adder Street, Harrison

Path for instance 29
 LocId | Prize |  Arrival  |   Leave   |     Location
  12   |   1   |   570     |   585     |     37/329 Flemington Road, Franklin
  15   |   1   |586.88     |601.88     |     85 Mary Gillespie Avenue, Gungahlin
  18   |   1   |603.25     |618.25     |     8 Cosy Crescent, Harrison
  14   |   1   |619.53     |634.53     |     303 Anthony Rolfe Avenue, Gungahlin
  10   |   1   |   645     |   660     |     18 Hesba Brinsmead Street, Franklin
   3   |   1   |   690     |   705     |     89/11 Wimmera Street, Harrison
   1   |   1   |709.95     |724.95     |     18 Cudgewa Lane, Harrison
   7   |   1   |732.02     |747.02     |     31/82 Henry Kendall Street, Franklin
  11   |   1   |   750     |   765     |     69 Oodgeroo Avenue, Franklin
  16   |   1   |773.44     |788.44     |     5 Fairydale Street, Harrison
  17   |   1   |   795     |   810     |     5 Mcclung Street, Gungahlin
   4   |   1   | 838.3     | 853.3     |     47 Tanami Street, Harrison
   2   |   1   |   855     |   870     |     7/42 Adder Street, Harrison

Path for instance 30
 LocId | Prize |  Arrival  |   Leave   |     Location
   9   |   1   |   600     |   615     |     29/50 Embling Street, Wanniassa
   3   |   1   |616.75     |631.75     |     10/17 Ashley Drive, Wanniassa
   6   |   1   |633.32     |648.32     |     14 Mcwhae Circuit, Wanniassa
  10   |   1   |651.44     |666.44     |     378 Bugden Avenue, Fadden
  12   |   1   |671.64     |686.64     |     22 Kiddle Crescent, Richardson
   2   |   1   |690.62     |705.62     |     1/17 Ashley Drive, Wanniassa
   7   |   1   | 707.2     | 722.2     |     49 Mcwhae Circuit, Wanniassa
  19   |   1   |727.78     |742.78     |     Anketell Street, Greenway
  16   |   1   |   750     |   765     |     22 Abercorn Crescent, Isabella Plains
  17   |   1   | 770.2     | 785.2     |     13/171 Bugden Avenue, Gowrie
  13   |   1   |804.26     |819.26     |     6 Wolfingham Place, Isabella Plains
   8   |   1   |   825     |   840     |     8 Badcoe Street, Gowrie
  18   |   1   |  1050     |  1065     |     31/174 Clive Steele Avenue, Monash
   1   |   1   |  1085     |  1100     |     126 Sturdee Crescent, Monash

Path for instance 31
 LocId | Prize |  Arrival  |   Leave   |     Location
  18   |   1   |   570     |   585     |     119b Gouger Street, Torrens
   9   |   1   |   600     |   615     |     4 Mauldon Street, Chifley
  19   |   1   |   630     |   645     |     63 Ainsworth Street, Mawson
  11   |   1   |656.12     |671.12     |     38/4 Wilkins Street, Mawson
   6   |   1   |   675     |   690     |     19/6 Kemsley Place, Pearce
   7   |   1   |   705     |   720     |     60 Pethebridge Street, Pearce
  15   |   1   |   730     |   745     |     10/60 Callam Street, Phillip
  10   |   1   |   765     |   780     |     30 Parsons Street, Torrens
  12   |   1   |   795     |   810     |     1 Stevenson Street, Torrens
   5   |   1   |822.69     |837.69     |     81 Parkhill Street, Pearce
   3   |   1   |   840     |   855     |     82 Macfarland Crescent, Pearce
   2   |   1   |865.91     |880.91     |     29 Mclaren Crescent, Pearce
   4   |   1   |   885     |   900     |     13 Hodgson Crescent, Pearce
  13   |   1   |   915     |   930     |     44/6 Wilkins Street, Mawson
   1   |   1   |   945     |   960     |     2/1 Mcgee Place, Pearce

Path for instance 32
 LocId | Prize |  Arrival  |   Leave   |     Location
   3   |   1   |   540     |   555     |     6/47 Hampton Court, Yarralumla
  11   |   1   | 567.9     | 582.9     |     9 Irwin Street, Yarralumla
  15   |   1   |   585     |   600     |     4 Hamilton Row, Yarralumla
  14   |   1   |   630     |   645     |     44 Macgregor Street, Deakin
   1   |   1   |646.83     |661.83     |     24 Gawler Crescent, Deakin
  20   |   1   |664.21     |679.21     |     33 Newdegate Street, Deakin
   4   |   1   |681.47     |696.47     |     7/47 Hampton Circuit, Yarralumla
   6   |   1   |   705     |   720     |     16/41 Hampton Circuit, Yarralumla
   7   |   1   |720.92     |735.92     |     17/41 Hampton Circuit, Yarralumla
   2   |   1   |747.81     |762.81     |     221/2 Grose Street, Deakin - The Ambassador
  19   |   1   |   765     |   780     |     50 Schlich Street, Yarralumla
  13   |   1   |792.33     |807.33     |     89 Schlich Street, Yarralumla
  10   |   1   |   810     |   825     |     80 Jervois Street, Deakin
   5   |   1   |   840     |   855     |     6/43 Hampton Circuit, Yarralumla
  16   |   1   |   870     |   885     |     115 Schlich Street, Yarralumla
  18   |   1   |   900     |   915     |     5/51 Musgrave Street, Yarralumla

Path for instance 33
 LocId | Prize |  Arrival  |   Leave   |     Location
   3   |   1   |   555     |   570     |     61 Darling Street, Barton , ACT
   5   |   1   |571.01     |586.01     |     35/3 Burbury Close, Barton
  13   |   1   |   600     |   615     |     9/14 New South Wales Crescent, Forrest
   2   |   1   | 617.3     | 632.3     |     82/15 Darling Street, Barton
  10   |   1   |634.28     |649.28     |     52/16 New South Wales Crescent, Forrest
  20   |   1   |653.06     |668.06     |     Honeysett View, Kingston - Peninsula at the foreshore
  18   |   1   |669.04     |684.04     |     8/8/71 Giles Street, Kingston
   8   |   1   |687.15     |702.15     |     39/45 Blackall Street, Barton
   7   |   1   |702.15     |717.15     |     21/45 Blackall Street, Barton
   6   |   1   |718.77     |733.77     |     6/3 Burbury Close, Barton
   4   |   1   |   735     |   750     |     5/21 Brisbane Avenue, Barton
  14   |   1   |   765     |   780     |     162/67 Giles Street, Kingston
  12   |   1   |   810     |   825     |     15/5 Empire Circuit, Forrest
  17   |   1   |   840     |   855     |     30/43-51 Giles Street, Kingston - Wentworth Court
  19   |   1   |871.79     |886.79     |     126/53 Eyre Street, Kingston
   9   |   1   |   890     |   905     |     22/5 Sydney Avenue, Barton
   1   |   1   |913.05     |928.05     |     92/23 Macquarie Street, Barton
  15   |   1   |   930     |   945     |     66 Franklin Street, Forrest

Path for instance 34
 LocId | Prize |  Arrival  |   Leave   |     Location
  16   |   1   |   570     |   585     |     53 Salsola Street, Rivett
   4   |   1   |   600     |   615     |     1 Bangalay Crescent, Rivett
  19   |   1   |620.25     |635.25     |     28 Peter Cullen Way, Wright
   8   |   1   |640.55     |655.55     |     89 Fremantle Drive, Stirling
  12   |   1   |658.33     |673.33     |     9 Gavin Place, Chapman
  10   |   1   |681.48     |696.48     |     108 Perry Drive, Chapman
  14   |   1   |701.69     |716.69     |     36/22 Namatjira Drive, Weston - Mountview Estate
  17   |   1   |   720     |   735     |     66 Gruner Street, Weston , ACT
   9   |   1   |738.15     |753.15     |     89 Fremantle Drive, Stirling
   3   |   1   |755.21     |770.21     |     4 Bangalay Crescent, Rivett
   1   |   1   |772.64     |787.64     |     30 Tullaroop Street, Duffy
   5   |   1   |790.57     |805.57     |     10 Epacris Place, Rivett
  20   |   1   |817.72     |832.72     |     66 Hilder Street, Weston
   2   |   1   |837.84     |852.84     |     2 Jemalong Street, Duffy
   6   |   1   |   855     |   870     |     97 Somerset Street, Duffy
   7   |   1   |   885     |   900     |     29 Serpentine Street, Duffy

Path for instance 35
 LocId | Prize |  Arrival  |   Leave   |     Location
  14   |   1   |   540     |   555     |     4/2 Playfair Place, Belconnen
  17   |   1   |   600     |   615     |     13 Disney Court, Belconnen
  11   |   1   |617.53     |632.53     |     120 Eastern Valley Way, Belconnen
   1   |   1   |   675     |   690     |     148/41 Chandler Street, Belconnen - Altitude
   3   |   1   |   720     |   735     |     214/41 Chandler Street, Belconnen Town Centre - Altitude
   7   |   1   | 736.3     | 751.3     |     9/57 Benjamin Way, Belconnen - Oracle
   5   |   1   |   765     |   780     |     42/39 Benjamin Way, Belconnen - Sentinel
  10   |   1   |782.11     |797.11     |     Belconnen - Wayfarer
  18   |   1   |   810     |   825     |     28c/21 Beissel Street, Belconnen
  13   |   1   |828.29     |843.29     |     99 Eastern Valley Way, Belconnen
  19   |   1   |   870     |   885     |     51/20 Beissel Street, Belconnen
   6   |   1   |   915     |   930     |     46/39 Benjamin Way, Belconnen - Sentinel
   8   |   1   |   945     |   960     |     53b/9 Chandler Street, Belconnen
   2   |   1   |   990     |  1005     |     20/41 Chandler Street, Belconnen - ALTITUDE

Path for instance 36
 LocId | Prize |  Arrival  |   Leave   |     Location
   1   |   1   |   570     |   585     |     4/4 Verdon Street, O'Connor
  14   |   1   |   600     |   615     |     40/58 Wattle Street, Lyneham
   6   |   1   |615.91     |630.91     |     2 Berrigan Crescent, O'Connor
   3   |   1   |631.96     |646.96     |     4 Wedge Crescent, Turner, ACT
  17   |   1   |648.76     |663.76     |     84/10 Ipima Street, Braddon
   5   |   1   |666.58     |681.58     |     2/27 Berrigan Crescent, O'Connor
   4   |   1   |683.06     |698.06     |     11/11/72-74 Macleay Street, Turner
  19   |   1   |   710     |   725     |     20/123 Lowanna Street, Braddon
   8   |   1   |   735     |   750     |     7/27 Berrigan Crescent, O'Connor
  10   |   1   |   780     |   795     |     10/29 Forbes Street, Turner - Synergy
  12   |   1   |   810     |   825     |     5/15 Berrigan Crescent, O'Connor
  20   |   1   |   840     |   855     |     8 Lilley Street, O'Connor
   7   |   1   |   870     |   885     |     407/241 Northbourne Avenue, Lyneham
  11   |   1   |   920     |   935     |     10/15 Berrigan Crescent, O'Connor

Path for instance 37
 LocId | Prize |  Arrival  |   Leave   |     Location
  11   |   1   |   585     |   600     |     11 Bingham Circuit, Kaleen
  15   |   1   |604.14     |619.14     |     37 Braybrooke Street, Bruce
   7   |   1   |623.15     |638.15     |     51/88 Narrambla Terrace, Lawson
  10   |   1   |641.44     |656.44     |     36 Diamantina Crescent, Kaleen
   3   |   1   |658.71     |673.71     |     Stockman Avenue, Lawson, ACT
  19   |   1   |680.34     |695.34     |     8 Tucana Street, Giralang
  16   |   1   |701.13     |716.13     |     18 Tandy Close, Bruce
   5   |   1   |   720     |   735     |     3 Jumbuck Crescent, Lawson, ACT
   8   |   1   |736.26     |751.26     |     Wanderlight Avenue, Lawson
   1   |   1   |752.65     |767.65     |     Rouseabout Street, Lawson, ACT
  13   |   1   |   780     |   795     |     12/1 Eardley Street, Bruce
  17   |   1   |796.03     |811.03     |     108/8 Baudinette Circuit, Bruce
   9   |   1   |814.81     |829.81     |     1 Nevertire Street, Lawson, ACT
  14   |   1   |   835     |   850     |     41/2 Eardley Street, Bruce
   4   |   1   |852.51     |867.51     |     Stockman Avenue, , ACT
   6   |   1   |   885     |   900     |     43/2 Pipeclay Street, Lawson, ACT

Path for instance 38
 LocId | Prize |  Arrival  |   Leave   |     Location
   7   |   1   |   540     |   555     |     6/47 Hampton Court, Yarralumla
  16   |   1   |566.39     |581.39     |     9 Irwin Street, Yarralumla
  14   |   1   | 584.2     | 599.2     |     30 Mueller Street, Yarralumla
  19   |   1   |611.75     |626.75     |     19 Newman Street, Yarralumla
  20   |   1   |   630     |   645     |     22/6 Grose Street, Deakin
  15   |   1   |646.49     |661.49     |     24 Gawler Crescent, Deakin
  18   |   1   |662.57     |677.57     |     22 Bedford Street, Deakin
   8   |   1   |678.91     |693.91     |     7/47 Hampton Circuit, Yarralumla
  11   |   1   |694.01     |709.01     |     16/41 Hampton Circuit, Yarralumla
  12   |   1   |709.01     |724.01     |     17/41 Hampton Circuit, Yarralumla
   6   |   1   |   735     |   750     |     11 Hunter Street, Yarralumla
  13   |   1   |752.53     |767.53     |     221/2 Grose Street, Deakin - The Ambassador
   2   |   1   |   795     |   810     |     89 Schlich Street, Yarralumla
  10   |   1   |   840     |   855     |     6/43 Hampton Circuit, Yarralumla
   4   |   1   |   870     |   885     |     115 Schlich Street, Yarralumla
   1   |   1   |   900     |   915     |     5/51 Musgrave Street, Yarralumla

Path for instance 39
 LocId | Prize |  Arrival  |   Leave   |     Location
  20   |   1   |   600     |   615     |     10 Ebenezer Street, Bonython
   3   |   1   |620.69     |635.69     |     20 Chippindall Circuit, Theodore
   6   |   1   |639.99     |654.99     |     10 Christmas Street, Theodore
  14   |   1   |   660     |   675     |     48 Fullerton Crescent, Richardson
   4   |   1   |   690     |   705     |     35 Mackerras Crescent, Theodore
  11   |   1   |   735     |   750     |     26 Freda Gibson Circuit, Theodore
   8   |   1   |753.26     |768.26     |     9 Christmas Street, Theodore
  13   |   1   |772.97     |787.97     |     34 Vidal Street, Richardson
  19   |   1   |792.14     |807.14     |     11 Girdlestone Circuit, Calwell
   5   |   1   |   810     |   825     |     17/22 Duggan Street, Calwell
  16   |   1   |828.62     |843.62     |     39 Mentone View, Conder
   1   |   1   |851.56     |866.56     |     4 Tregear Close, Theodore
  10   |   1   |   870     |   885     |     23 Casey Crescent, Calwell
   2   |   1   |   915     |   930     |     17 Hartung Crescent, Theodore

Path for instance 40
 LocId | Prize |  Arrival  |   Leave   |     Location
  11   |   1   |   600     |   615     |     1 Lobb Place, Wanniassa
  17   |   1   |617.23     |632.23     |     9 Illingworth Street, Wanniassa
   3   |   1   |637.45     |652.45     |     50 Harrington Circuit, Kambah
   1   |   1   |663.72     |678.72     |     41 Sinclair Street, Kambah
  12   |   1   |683.92     |698.92     |     62 Carr Crescent, Wanniassa
   7   |   1   |701.91     |716.91     |     5/87 Morrison Street, Kambah
  14   |   1   |   720     |   735     |     26 Longmore Crescent, Wanniassa
  10   |   1   |738.81     |753.81     |     4 Vansittart Crescent, Kambah
   6   |   1   | 779.4     | 794.4     |     64 O'Halloran Circuit, Kambah
   8   |   1   |   795     |   810     |     101 O'Halloran Circuit, Kambah
  15   |   1   |817.44     |832.44     |     4b Butterley Place, Wanniassa
   5   |   1   |838.35     |853.35     |     1 Hepburn Place, Kambah
   2   |   1   |   855     |   870     |     35 Barritt Street, Kambah
  20   |   1   |   885     |   900     |     13/17 Pinkerton Circuit, Kambah
  13   |   1   |   915     |   930     |     1 Eales Place, Kambah

Path for instance 41
 LocId | Prize |  Arrival  |   Leave   |     Location
   9   |   1   |   555     |   570     |     79 Theodore Street, Curtin
   7   |   1   |   575     |   590     |     36/179 Melrose Drive, Lyons
  11   |   1   |   600     |   615     |     1b Chappell Street, Lyons
   6   |   1   |617.76     |632.76     |     54 James Street, Curtin
   4   |   1   |634.62     |649.62     |     7 Irving Street, Phillip
   2   |   1   |   660     |   675     |     23/6 Marrawah Street, Lyons
  18   |   1   |677.86     |692.86     |     129/116 Easty Street, Phillip
  10   |   1   |696.96     |711.96     |     35 James Place, Curtin
   3   |   1   |715.76     |730.76     |     127 Theodore Street, Curtin
  15   |   1   | 733.4     | 748.4     |     10/60 Callam Street, Phillip
   8   |   1   |   750     |   765     |     58/179 Melrose Drive, Lyons
  14   |   1   |   810     |   825     |     66 Hilder Street, Weston
   5   |   1   | 836.6     | 851.6     |     38/5 Burnie Street, Lyons
  20   |   1   |   855     |   870     |     2/83 Carruthers Street, Curtin
   1   |   1   |   885     |   900     |     3a Olympus Way, Lyons
  12   |   1   |   915     |   930     |     36 Macalister Crescent, Curtin
  17   |   1   |   945     |   960     |     119/116 Easty Street, Phillip

Path for instance 42
 LocId | Prize |  Arrival  |   Leave   |     Location
   7   |   1   |   570     |   585     |     53/3 London Circuit, Canberra, ACT
  18   |   1   |   600     |   615     |     5/86-88 Northbourne Avenue, Braddon, ACT
  15   |   1   |   630     |   645     |     521/74 Northbourne Avenue, Braddon
   3   |   1   |   660     |   675     |     Nishi, NewActon
  10   |   1   |675.79     |690.79     |     25 Edinburgh Avenue, Acton - Nishi
   9   |   1   | 691.6     | 706.6     |     1002/25 Edinburgh Avenue, Canberra, ACT
  11   |   1   |706.69     |721.69     |     909/25 Edinburgh Avenue, Canberra
   5   |   1   |722.66     |737.66     |     604/19 Marcus Clarke Street, City
   4   |   1   |737.66     |752.66     |     510/19 Marcus Clarke Street, City
  13   |   1   |   755     |   770     |     45/77 Northbourne Avenue, Turner
  12   |   1   |   840     |   855     |     145/77 Northbourne Avenue, Turner - The Avenue
  19   |   1   |   870     |   885     |     132/15 Coranderrk Street, Canberra, ACT
  16   |   1   |   915     |   930     |     705/74 Northbourne Avenue, Braddon
   1   |   1   |  1005     |  1020     |     28/1 Gordon Street, Canberra, ACT

Path for instance 43
 LocId | Prize |  Arrival  |   Leave   |     Location
   7   |   1   |   555     |   570     |     2 Littler Place, Banks
   1   |   1   |   585     |   600     |     40 Forsythe Street, Banks
  10   |   1   |603.22     |618.22     |     34 Chipperfield Circuit, Gordon
   4   |   1   |620.93     |635.93     |     13 Wilson Crescent, Banks
  18   |   1   |   645     |   660     |     12 Curlew Place, Conder
  14   |   1   |664.06     |679.06     |     15 Slavin Place, Gordon
  11   |   1   |684.09     |699.09     |     9 Abercrombie Circuit, Banks
   8   |   1   |700.53     |715.53     |     7 Tregellas Crescent, Banks
   5   |   1   |   720     |   735     |     30 Galbraith Close, Banks
  16   |   1   |738.53     |753.53     |     7 Olinda Place, Conder
  19   |   1   |   795     |   810     |     20 Ina Gregory Circuit, Conder
  17   |   1   |   840     |   855     |     36 Loureiro Street, Conder
   2   |   1   |   870     |   885     |     4 Betty Maloney Crescent, Banks
  20   |   1   |   915     |   930     |     1/22 Sid Barnes Crescent, Gordon
   9   |   1   |   945     |   960     |     16 Mcvilly Close, Gordon

Path for instance 44
 LocId | Prize |  Arrival  |   Leave   |     Location
  14   |   1   |   540     |   555     |     4/2 Playfair Place, Belconnen
  17   |   1   |   600     |   615     |     13 Disney Court, Belconnen
  11   |   1   |617.53     |632.53     |     120 Eastern Valley Way, Belconnen
   1   |   1   |   675     |   690     |     148/41 Chandler Street, Belconnen - Altitude
   3   |   1   |   720     |   735     |     214/41 Chandler Street, Belconnen Town Centre - Altitude
   7   |   1   | 736.3     | 751.3     |     9/57 Benjamin Way, Belconnen - Oracle
   5   |   1   |   765     |   780     |     42/39 Benjamin Way, Belconnen - Sentinel
  10   |   1   |782.11     |797.11     |     Belconnen - Wayfarer
  18   |   1   |   810     |   825     |     28c/21 Beissel Street, Belconnen
  13   |   1   |828.29     |843.29     |     99 Eastern Valley Way, Belconnen
  19   |   1   |   870     |   885     |     51/20 Beissel Street, Belconnen
   6   |   1   |   915     |   930     |     46/39 Benjamin Way, Belconnen - Sentinel
   8   |   1   |   945     |   960     |     53b/9 Chandler Street, Belconnen
   2   |   1   |   990     |  1005     |     20/41 Chandler Street, Belconnen - ALTITUDE

Path for instance 45
 LocId | Prize |  Arrival  |   Leave   |     Location
   6   |   1   |   585     |   600     |     25 Blacket Street, Downer
   5   |   1   |601.46     |616.46     |     338/1 Mouat Street, Lyneham
   4   |   1   |616.46     |631.46     |     330/1 Mouat Street, Lyneham
   1   |   1   |633.09     |648.09     |     3/22 Archibald Street, Lyneham
  15   |   1   |651.87     |666.87     |     95 Scrivener Street, O'Connor
  17   |   1   |670.78     |685.78     |     11/16 De Burgh Street, Lyneham
  16   |   1   |686.67     |701.67     |     102/12 David Street, Turner
   2   |   1   |704.86     |719.86     |     44/193 Mouat Street, Lyneham
   8   |   1   | 722.2     | 737.2     |     6-8 Cape Street, Dickson, ACT
  12   |   1   |   765     |   780     |     9 Banjine Street, O'Connor
  18   |   1   |   810     |   825     |     46a Stockdale Street, Dickson
   3   |   1   |   885     |   900     |     Murdoch Street, Lyneham
  19   |   1   |   915     |   930     |     2 Hope Street, Dickson

Path for instance 46
 LocId | Prize |  Arrival  |   Leave   |     Location
   6   |   1   |   570     |   585     |     18/17 Trevillian Quay, Kingston
  20   |   1   |   600     |   615     |     41/94 Giles Street, Kingston
   4   |   1   |616.47     |631.47     |     10/11 Trevillian Quay, Kingston - Lakefront
  16   |   1   | 633.3     | 648.3     |     403/2 Kerridge Street, Kingston, ACT
   1   |   1   |650.42     |665.42     |     Honeysett View, Kingston - Peninsula at the foreshore
   7   |   1   |668.04     |683.04     |     8/17 Trevillian Quay, Kingston
   3   |   1   |683.09     |698.09     |     1/14 Trevillian Quay, Kingston, ACT
  13   |   1   |699.72     |714.72     |     17a/43-51 Giles Street, Kingston
  17   |   1   |714.97     |729.97     |     4/8 Howitt Street, Kingston
  18   |   1   |730.77     |745.77     |     29/47 Eyre Street, Kingston - Wentworth Gardens
  10   |   1   |747.25     |762.25     |     Honeysett View, Kingston, ACT
  19   |   1   | 762.9     | 777.9     |     Kerridge Street, Kingston - Northshore
  12   |   1   |   780     |   795     |     162/67 Giles Street, Kingston
   2   |   1   |   810     |   825     |     29/21 Eastlake Parade, Kingston
  11   |   1   |825.95     |840.95     |     124/50 Eastlake Parade, Kingston
  14   |   1   |842.13     |857.13     |     30/43-51 Giles Street, Kingston - Wentworth Court
  15   |   1   |   915     |   930     |     126/53 Eyre Street, Kingston

Path for instance 47
 LocId | Prize |  Arrival  |   Leave   |     Location
  19   |   1   |   555     |   570     |     46 Nimbin Street, Narrabundah
   4   |   1   |   600     |   615     |     10/31 Tallara Parkway, Narrabundah
  15   |   1   | 618.6     | 633.6     |     11 Dalrymple Street, Narrabundah
   1   |   1   |636.32     |651.32     |     39 Jerrabomberra Avenue, Narrabundah
  17   |   1   |654.13     |669.13     |     22/77 Leichhardt, Kingston
  16   |   1   |670.42     |685.42     |     115 Canberra Avenue, Griffith
  14   |   1   |   690     |   705     |     55/34 Leahy Close, Narrabundah
   6   |   1   |707.55     |722.55     |     9 Buchanan Street, Narrabundah
  10   |   1   |726.09     |741.09     |     12 Mckinlay Street, Narrabundah
  11   |   1   |742.13     |757.13     |     19 Kootara Crescent, Narrabundah
  12   |   1   |758.36     |773.36     |     Hely Street, Griffith - The Archer
   9   |   1   |776.72     |791.72     |     84 Sprent Street, Narrabundah
   7   |   1   |794.43     |809.43     |     35 Mckinlay Street, Narrabundah
  18   |   1   |   825     |   840     |     27/77 Leichhardt Street, Kingston
   5   |   1   |   870     |   885     |     98 Walker Crescent, Narrabundah

Path for instance 48
 LocId | Prize |  Arrival  |   Leave   |     Location
   2   |   1   |   555     |   570     |     22a Hawdon Street, Ainslie
   6   |   1   |   615     |   630     |     80 Ebden Street, Ainslie
   7   |   1   |632.59     |647.59     |     146 Majura Avenue, Ainslie
  13   |   1   |650.32     |665.32     |     21a Cowper Street, Ainslie
  14   |   1   |667.31     |682.31     |     10/15-17 Majura Avenue, Dickson
   3   |   1   |685.55     |700.55     |     26 Hoddle Gardens, Ainslie
   4   |   1   |703.11     |718.11     |     242 Duffy Street, Ainslie
  17   |   1   |722.67     |737.67     |     45 Stockdale Street, Dickson
   9   |   1   |   750     |   765     |     54 Hannan Crescent, Ainslie
  19   |   1   |   810     |   825     |     46a Stockdale Street, Dickson
  10   |   1   |   840     |   855     |     196 Majura Avenue, Ainslie
  20   |   1   |   870     |   885     |     2 Hope Street, Dickson
  11   |   1   |886.46     |901.46     |     16 Sherbrooke Street, Ainslie
  12   |   1   |   915     |   930     |     6b Cox Street, Ainslie

Path for instance 49
 LocId | Prize |  Arrival  |   Leave   |     Location
  11   |   1   |   585     |   600     |     11 Bingham Circuit, Kaleen
   7   |   1   |603.45     |618.45     |     51/88 Narrambla Terrace, Lawson
  10   |   1   |   630     |   645     |     36 Diamantina Crescent, Kaleen
   3   |   1   |647.27     |662.27     |     Stockman Avenue, Lawson, ACT
   1   |   1   |662.98     |677.98     |     14 Rouseabout Street, Lawson
  20   |   1   | 681.9     | 696.9     |     8 Tucana Street, Giralang
  16   |   1   |702.69     |717.69     |     18 Tandy Close, Bruce
   8   |   1   |721.18     |736.18     |     Wanderlight Avenue, Lawson
   5   |   1   |737.41     |752.41     |     3 Jumbuck Crescent, Lawson, ACT
   2   |   1   |753.03     |768.03     |     Rouseabout Street, Lawson, ACT
  17   |   1   |789.68     |804.68     |     108/8 Baudinette Circuit, Bruce
  13   |   1   |805.81     |820.81     |     12/1 Eardley Street, Bruce
  12   |   1   |820.81     |835.81     |     10/1 Eardley Street, Bruce
   4   |   1   | 838.3     | 853.3     |     Stockman Avenue, , ACT
   9   |   1   |   855     |   870     |     1 Nevertire Street, Lawson, ACT
   6   |   1   |   885     |   900     |     43/2 Pipeclay Street, Lawson, ACT

