Optimal Tours for MLIP solved instances of size: 25

Path for instance 0
 LocId | Prize |  Arrival  |   Leave   |     Location
  10   |   1   |   570     |   585     |     53/3 London Circuit, Canberra, ACT
  25   |   1   |587.02     |602.02     |     40 Mort Street, Braddon
  23   |   1   |   615     |   630     |     5/86-88 Northbourne Avenue, Braddon, ACT
  18   |   1   |641.68     |656.68     |     521/74 Northbourne Avenue, Braddon
   5   |   1   |   660     |   675     |     25 Edinburgh Avenue, Acton - Nishi
   4   |   1   |   675     |   690     |     1002/25 Edinburgh Avenue, Canberra, ACT
   3   |   1   |691.64     |706.64     |     Nishi, NewActon
   2   |   1   |706.64     |721.64     |     1205/19 Marcus Clarke Street, City - NewActon East
   7   |   1   |722.66     |737.66     |     604/19 Marcus Clarke Street, City
   6   |   1   |737.66     |752.66     |     510/19 Marcus Clarke Street, City
  15   |   1   |   755     |   770     |     45/77 Northbourne Avenue, Turner
  21   |   1   |   780     |   795     |     34 Currong Street South, Reid
  16   |   1   |   810     |   825     |     40/14 Boolee Street, Reid
   8   |   1   |   840     |   855     |     810/19 Marcus Clarke, Canberra
  14   |   1   |   870     |   885     |     145/77 Northbourne Avenue, Turner - The Avenue
  19   |   1   |   915     |   930     |     705/74 Northbourne Avenue, Braddon
   9   |   1   |  1005     |  1020     |     28/1 Gordon Street, Canberra, ACT

Path for instance 1
 LocId | Prize |  Arrival  |   Leave   |     Location
  18   |   1   |   570     |   585     |     14 Timboram Street, Amaroo
  20   |   1   |585.99     |600.99     |     74 Shoalhaven Avenue, Amaroo
   9   |   1   |602.97     |617.97     |     24 Mission Street, Amaroo
  14   |   1   |621.42     |636.42     |     3/17 Tea Gardens, Gungahlin
  16   |   1   |646.19     |661.19     |     33/6 Gungahlin Place, Gungahlin
  24   |   1   |666.14     |681.14     |     2/1 Burnum Burnum Close, Bonner
   5   |   1   |   685     |   700     |     25 Tom Nicholas Crescent, Forde
  11   |   1   |   720     |   735     |     57 Turbayne Crescent, Forde
  21   |   1   |   765     |   780     |     7 Braggett Street, Gungahlin
  25   |   1   | 781.9     | 796.9     |     1/30 Bembrick Street, Gungahlin
   8   |   1   |801.05     |816.05     |     8 Arndt Street, Forde
   4   |   1   |821.16     |836.16     |     25 Ray Ellis Crescent, Forde
  23   |   1   |   840     |   855     |     90 Burdekin Avenue, Amaroo
  19   |   1   |   885     |   900     |     22 Helen Turner Street, Gungahlin
   3   |   1   |   915     |   930     |     31 Neil Harris Crescent, Forde
   2   |   1   |   945     |   960     |     1 Allnutt Crescent, Forde

Path for instance 2
 LocId | Prize |  Arrival  |   Leave   |     Location
  15   |   1   |   600     |   615     |     5/15 Braybrooke Street, Bruce, ACT
  16   |   1   |   615     |   630     |     Unit 56/15 Braybrook Street, Bruce
  13   |   1   |631.05     |646.05     |     9 Braybrooke Street, Bruce
  20   |   1   |649.93     |664.93     |     Stockman Avenue, Lawson, ACT
  25   |   1   |665.64     |680.64     |     14 Rouseabout Street, Lawson
   2   |   1   |684.48     |699.48     |     41/8 Baudinette Circuit, Bruce - Verve
  22   |   1   |709.16     |724.16     |     5/36 Crisp Circuit, Bruce
  24   |   1   |728.91     |743.91     |     3 Jumbuck Crescent, Lawson, ACT
  19   |   1   |745.17     |760.17     |     Wanderlight Avenue, Lawson
   3   |   1   |763.88     |778.88     |     107/9 Watkin Street, Bruce
   1   |   1   |   780     |   795     |     108/8 Baudinette Circuit, Bruce
   6   |   1   |796.13     |811.13     |     12/1 Eardley Street, Bruce
   5   |   1   |811.13     |826.13     |     10/1 Eardley Street, Bruce
  21   |   1   |828.62     |843.62     |     Stockman Avenue, , ACT
   4   |   1   |846.58     |861.58     |     41/2 Eardley Street, Bruce
  12   |   1   |   870     |   885     |     14/101 Kinloch Circuit, Bruce

Path for instance 3
 LocId | Prize |  Arrival  |   Leave   |     Location
  12   |   1   |   525     |   540     |     4/2 Mundawari Circuit, Ngunnawal
  13   |   1   |   555     |   570     |     78 Amagula Avenue, Ngunnawal
   9   |   1   |   585     |   600     |     2/3 Bural Court, Ngunnawal
   3   |   1   | 602.9     | 617.9     |     7/123 Kelleway Avenue, Nicholls
   5   |   1   |618.89     |633.89     |     18 Overall Avenue, Casey
  10   |   1   |635.07     |650.07     |     1 Cartledge Street, Casey
   4   |   1   |659.44     |674.44     |     5 Decima Circuit, Nicholls
   2   |   1   |   675     |   690     |     16 Paisley Street, Nicholls
  14   |   1   |699.38     |714.38     |     2 Noble Close, Ngunnawal
  16   |   1   |   720     |   735     |     10 Hendry Close, Nicholls
  20   |   1   |   750     |   765     |     1 Akma Place, Ngunnawal
  19   |   1   |   795     |   810     |     58 Bargang Crescent, Ngunnawal
  21   |   1   |812.18     |827.18     |     41/16 David Miller Crescent, Casey
  22   |   1   |844.14     |859.14     |     14 Rattigan Street, Casey
   8   |   1   |   865     |   880     |     3 Wendy Ey Place, Nicholls

Path for instance 4
 LocId | Prize |  Arrival  |   Leave   |     Location
  14   |   1   |   510     |   525     |     4/2 Mundawari Circuit, Ngunnawal
  24   |   1   |   540     |   555     |     1/217 Kosciuszko Avenue, Palmerston
  17   |   1   |557.85     |572.85     |     78 Amagula Avenue, Ngunnawal
  18   |   1   |   585     |   600     |     2/3 Bural Court, Ngunnawal
   4   |   1   | 602.9     | 617.9     |     7/123 Kelleway Avenue, Nicholls
   6   |   1   |618.89     |633.89     |     18 Overall Avenue, Casey
  10   |   1   |635.52     |650.52     |     1 Cartledge Street, Casey
   8   |   1   |655.23     |670.23     |     5 Decima Circuit, Nicholls
   7   |   1   |670.79     |685.79     |     16 Paisley Street, Nicholls
  25   |   1   |   690     |   705     |     13 Bott Crescent, Casey
  13   |   1   |709.12     |724.12     |     2 Noble Close, Ngunnawal
   2   |   1   |729.74     |744.74     |     10 Hendry Close, Nicholls
   1   |   1   |749.17     |764.17     |     47 Sue Geh Circuit, Nicholls
  19   |   1   |   795     |   810     |     58 Bargang Crescent, Ngunnawal
  21   |   1   |812.18     |827.18     |     41/16 David Miller Crescent, Casey
  22   |   1   |844.14     |859.14     |     14 Rattigan Street, Casey
   3   |   1   |   865     |   880     |     3 Wendy Ey Place, Nicholls

Path for instance 5
 LocId | Prize |  Arrival  |   Leave   |     Location
   2   |   1   |   525     |   540     |     4/2 Mundawari Circuit, Ngunnawal
  21   |   1   |   555     |   570     |     78 Amagula Avenue, Ngunnawal
  13   |   1   |573.12     |588.12     |     25 Warrumbul Street, Ngunnawal
  11   |   1   |591.14     |606.14     |     2/3 Bural Court, Ngunnawal
  17   |   1   |609.04     |624.04     |     7/123 Kelleway Avenue, Nicholls
   6   |   1   |   630     |   645     |     19 Giliruk Crescent, Ngunnawal
   3   |   1   | 646.7     | 661.7     |     1/2 Aroona Court, Ngunnawal
  16   |   1   |666.07     |681.07     |     31/15 Andersch Street, Casey, ACT
  14   |   1   |682.54     |697.54     |     13 Bott Crescent, Casey
  19   |   1   | 698.5     | 713.5     |     15 Mcgovern Street, Casey
  20   |   1   |714.58     |729.58     |     17 Kowalski Street, Casey
  10   |   1   |732.73     |747.73     |     44/16 David Miller Crescent, Casey
   4   |   1   |   750     |   765     |     1 Akma Place, Ngunnawal
  25   |   1   |   775     |   790     |     166 Plimsoll Drive, Casey
   1   |   1   |   795     |   810     |     58 Bargang Crescent, Ngunnawal
   8   |   1   |812.18     |827.18     |     41/16 David Miller Crescent, Casey
  22   |   1   |   835     |   850     |     3 Ronald Walker Street, Casey
   9   |   1   |851.45     |866.45     |     14 Rattigan Street, Casey
  24   |   1   |   870     |   885     |     36 Critchley Street, Casey

Path for instance 6
 LocId | Prize |  Arrival  |   Leave   |     Location
  16   |   1   |   510     |   525     |     9/6 Howitt Street, Kingston
  19   |   1   |   555     |   570     |     18/17 Trevillian Quay, Kingston
  10   |   1   |572.63     |587.63     |     Throsby Life, Throsby, ACT
   9   |   1   |   600     |   615     |     57/53 Dawes Street, Kingston
   7   |   1   |615.85     |630.85     |     10 Parbery Street, Kingston
   3   |   1   |632.39     |647.39     |     403/2 Kerridge Street, Kingston, ACT
   2   |   1   |647.65     |662.65     |     211/15 Kerridge Street, Kingston
  12   |   1   |664.51     |679.51     |     8/8/71 Giles Street, Kingston
  15   |   1   |680.38     |695.38     |     1/14 Trevillian Quay, Kingston, ACT
  24   |   1   |697.01     |712.01     |     17a/43-51 Giles Street, Kingston
  11   |   1   |713.06     |728.06     |     29/47 Eyre Street, Kingston - Wentworth Gardens
  25   |   1   |729.56     |744.56     |     21/15 Howitt Street, Kingston
   5   |   1   |746.15     |761.15     |     Honeysett View, Kingston, ACT
  23   |   1   |   765     |   780     |     162/67 Giles Street, Kingston
   1   |   1   |781.69     |796.69     |     Kerridge Street, Kingston - Northshore
  17   |   1   |   825     |   840     |     29/21 Eastlake Parade, Kingston
   6   |   1   |   870     |   885     |     124/50 Eastlake Parade, Kingston
   8   |   1   |   915     |   930     |     126/53 Eyre Street, Kingston

Path for instance 7
 LocId | Prize |  Arrival  |   Leave   |     Location
   7   |   1   |   540     |   555     |     6/47 Hampton Court, Yarralumla
  16   |   1   |566.39     |581.39     |     9 Irwin Street, Yarralumla
   3   |   1   |   585     |   600     |     30 Mueller Street, Yarralumla
   2   |   1   |611.34     |626.34     |     19 Newman Street, Yarralumla
  22   |   1   |   630     |   645     |     22/6 Grose Street, Deakin
  13   |   1   |646.49     |661.49     |     24 Gawler Crescent, Deakin
  19   |   1   |662.57     |677.57     |     22 Bedford Street, Deakin
   8   |   1   |678.91     |693.91     |     7/47 Hampton Circuit, Yarralumla
  20   |   1   |698.82     |713.82     |     7/4 Hooker Street, Yarralumla
  11   |   1   |716.86     |731.86     |     17/41 Hampton Circuit, Yarralumla
  21   |   1   |   735     |   750     |     11 Hunter Street, Yarralumla
   4   |   1   |   765     |   780     |     50 Schlich Street, Yarralumla
   6   |   1   |792.33     |807.33     |     89 Schlich Street, Yarralumla
  23   |   1   |   810     |   825     |     80 Jervois Street, Deakin
   9   |   1   |   840     |   855     |     6/43 Hampton Circuit, Yarralumla
  14   |   1   |   870     |   885     |     115 Schlich Street, Yarralumla
  15   |   1   |   900     |   915     |     5/51 Musgrave Street, Yarralumla

Path for instance 8
 LocId | Prize |  Arrival  |   Leave   |     Location
   8   |   1   |   570     |   585     |     19 Mayo Street, Weetangera
  15   |   1   |588.56     |603.56     |     4/71 Bennelong Crescent, Macquarie
   5   |   1   |606.86     |621.86     |     23 Bambridge Street, Weetangera
  10   |   1   |624.98     |639.98     |     31 Keartland Street, Page
  20   |   1   |644.45     |659.45     |     Bowman Street, Macquarie, ACT
  23   |   1   |666.93     |681.93     |     8/72 Totterdell Street, Belconnen
  12   |   1   |686.05     |701.05     |     10/9 Keith Street, Scullin
  14   |   1   | 703.2     | 718.2     |     4 Long Place, Scullin
  24   |   1   |724.39     |739.39     |     9/57 Benjamin Way, Belconnen - Oracle
   4   |   1   |744.44     |759.44     |     1 Alroy Circuit, Hawker
  25   |   1   |   765     |   780     |     25 Edwards Street, Higgins
  19   |   1   |   880     |   895     |     8/9 Lidgett Place, Florey
   7   |   1   |   900     |   915     |     71 Shumack Street, Weetangera
   1   |   1   |   945     |   960     |     9/26 Springvale Drive, Hawker
  11   |   1   |   965     |   980     |     8/46 Catchpole Street, Macquarie

Path for instance 9
 LocId | Prize |  Arrival  |   Leave   |     Location
  23   |   1   |   540     |   555     |     70 De Little Circuit, Greenway
   6   |   1   |   570     |   585     |     18 Stieglitz Circuit, Kambah
  17   |   1   |   600     |   615     |     50 Maxworthy Street, Kambah
  12   |   1   | 623.7     | 638.7     |     9 Illingworth Street, Wanniassa
  11   |   1   |641.52     |656.52     |     17/14 Florence Taylor Street, Greenway
  13   |   1   |   660     |   675     |     23/1 Cowlishaw Street, Greenway
  21   |   1   |680.09     |695.09     |     62 Carr Crescent, Wanniassa
   8   |   1   |701.91     |716.91     |     5/87 Morrison Street, Kambah
  24   |   1   |   720     |   735     |     26 Longmore Crescent, Wanniassa
   3   |   1   |738.81     |753.81     |     4 Vansittart Crescent, Kambah
   5   |   1   | 779.4     | 794.4     |     64 O'Halloran Circuit, Kambah
   4   |   1   |   795     |   810     |     101 O'Halloran Circuit, Kambah
  25   |   1   |817.44     |832.44     |     4b Butterley Place, Wanniassa
  16   |   1   |838.35     |853.35     |     1 Hepburn Place, Kambah
  18   |   1   |   855     |   870     |     35 Barritt Street, Kambah
  10   |   1   |   885     |   900     |     35 Cutbush Street, Kambah
   1   |   1   |   915     |   930     |     43/25 Pinkerton Circuit, Kambah
  15   |   1   |  1350     |  1365     |     15 Rounsevell Street, Kambah

Path for instance 10
 LocId | Prize |  Arrival  |   Leave   |     Location
  14   |   1   |   600     |   615     |     20/114 Athllon Drive, Greenway
   6   |   1   |618.22     |633.22     |     Cynthea Teague Crescent, Greenway
   7   |   1   |634.98     |649.98     |     Oakden Street, Greenway, ACT
  11   |   1   |651.23     |666.23     |     Limburg Way, Greenway
  25   |   1   |670.39     |685.39     |     6/12 Clamp Place, Greenway
  17   |   1   |   690     |   705     |     23/1 Cowlishaw Street, Greenway
  10   |   1   |709.65     |724.65     |     Anketell Street, Greenway
  23   |   1   | 729.7     | 744.7     |     22 Abercorn Crescent, Isabella Plains
   9   |   1   |749.39     |764.39     |     6 Eggers Place, Bonython
   8   |   1   |   765     |   780     |     11/70 Hurtle Avenue, Bonython
   1   |   1   |784.89     |799.89     |     9/15 Tenison Woods Circuit, Bonython
  19   |   1   | 804.1     | 819.1     |     16 Catani Place, Monash
  22   |   1   |   825     |   840     |     17/22 Duggan Street, Calwell
   5   |   1   |   865     |   880     |     5 Puddy Street, Bonython
   4   |   1   |   900     |   915     |     17 Burgoyne Street, Bonython
  16   |   1   |   945     |   960     |     16/6 Dods Place, Greenway
  21   |   1   |  1050     |  1065     |     31/174 Clive Steele Avenue, Monash

Path for instance 11
 LocId | Prize |  Arrival  |   Leave   |     Location
  24   |   1   |   510     |   525     |     24 Edkins Street, Downer
   8   |   1   |   540     |   555     |     22a Hawdon Street, Ainslie
   9   |   1   |   570     |   585     |     6/156 Knox Street, Watson
  25   |   1   |   600     |   615     |     8/56 Ijong Street, Braddon
  22   |   1   |618.65     |633.65     |     80 Ebden Street, Ainslie
   3   |   1   |636.24     |651.24     |     146 Majura Avenue, Ainslie
  23   |   1   |653.97     |668.97     |     21a Cowper Street, Ainslie
  14   |   1   |672.13     |687.13     |     4/65 Melba Street, Downer
   5   |   1   |   705     |   720     |     5 Steele Street, Hackett
  17   |   1   |724.56     |739.56     |     45 Stockdale Street, Dickson
   2   |   1   |   750     |   765     |     171 Majura Avenue, Dickson
  15   |   1   |   780     |   795     |     17 Gardiner Street, Downer
  20   |   1   |   810     |   825     |     46a Stockdale Street, Dickson
  10   |   1   |   840     |   855     |     28 Gilruth Street, Hackett
  21   |   1   |   870     |   885     |     2 Hope Street, Dickson
  13   |   1   |898.25     |913.25     |     4a Rutherford Crescent, Ainslie
  19   |   1   |   915     |   930     |     103 Duffy Street, Ainslie

Path for instance 12
 LocId | Prize |  Arrival  |   Leave   |     Location
  13   |   1   |   570     |   585     |     26 Luehmann Street, Page
   8   |   1   |588.37     |603.37     |     19 Mayo Street, Weetangera
   9   |   1   | 606.2     | 621.2     |     28 Kinleyside Crescent, Weetangera
  18   |   1   |627.87     |642.87     |     8 Jindivik Place, Scullin
  21   |   1   |649.41     |664.41     |     Bowman Street, Macquarie, ACT
   3   |   1   |669.56     |684.56     |     7c/4 Beetaloo Street, Hawker
  12   |   1   |687.85     |702.85     |     10/9 Keith Street, Scullin
  14   |   1   |   705     |   720     |     4 Long Place, Scullin
  17   |   1   |724.66     |739.66     |     8/2 Adair Street, Scullin , ACT
   4   |   1   |744.44     |759.44     |     1 Alroy Circuit, Hawker
  25   |   1   |   765     |   780     |     25 Edwards Street, Higgins
  19   |   1   |   880     |   895     |     8/9 Lidgett Place, Florey
   7   |   1   |   900     |   915     |     71 Shumack Street, Weetangera
   2   |   1   |   945     |   960     |     9/26 Springvale Drive, Hawker
  11   |   1   |   965     |   980     |     8/46 Catchpole Street, Macquarie

Path for instance 13
 LocId | Prize |  Arrival  |   Leave   |     Location
  12   |   1   |   600     |   615     |     10 Ebenezer Street, Bonython
   5   |   1   |618.52     |633.52     |     Cynthea Teague Crescent, Greenway
   7   |   1   |633.82     |648.82     |     Oakden Street, Greenway, ACT
  11   |   1   |650.07     |665.07     |     Limburg Way, Greenway
  25   |   1   |669.23     |684.23     |     6/12 Clamp Place, Greenway
   1   |   1   |688.78     |703.78     |     14/10 Helpmann Street, Bonython
  10   |   1   |706.08     |721.08     |     Anketell Street, Greenway
  23   |   1   | 729.7     | 744.7     |     22 Abercorn Crescent, Isabella Plains
  18   |   1   | 747.4     | 762.4     |     73 Galloway Street, Isabella Plains
   8   |   1   |   765     |   780     |     11/70 Hurtle Avenue, Bonython
   2   |   1   |784.89     |799.89     |     9/15 Tenison Woods Circuit, Bonython
  19   |   1   | 804.1     | 819.1     |     16 Catani Place, Monash
  22   |   1   |   825     |   840     |     17/22 Duggan Street, Calwell
   4   |   1   |   865     |   880     |     5 Puddy Street, Bonython
   3   |   1   |   900     |   915     |     17 Burgoyne Street, Bonython
  15   |   1   |   945     |   960     |     16/6 Dods Place, Greenway
  21   |   1   |  1050     |  1065     |     31/174 Clive Steele Avenue, Monash

Path for instance 14
 LocId | Prize |  Arrival  |   Leave   |     Location
  11   |   1   |   570     |   585     |     4/4 Verdon Street, O'Connor
   5   |   1   |   600     |   615     |     2 Berrigan Crescent, O'Connor
  23   |   1   |617.12     |632.12     |     8/56 Ijong Street, Braddon
  12   |   1   |634.62     |649.62     |     4 Wedge Crescent, Turner, ACT
  17   |   1   |651.42     |666.42     |     84/10 Ipima Street, Braddon
  14   |   1   |669.69     |684.69     |     10/15-17 Majura Avenue, Dickson
   4   |   1   | 686.2     | 701.2     |     2/27 Berrigan Crescent, O'Connor
  20   |   1   |   710     |   725     |     20/123 Lowanna Street, Braddon
   3   |   1   |   735     |   750     |     7/27 Berrigan Crescent, O'Connor
  21   |   1   |   765     |   780     |     9 Banjine Street, O'Connor
  15   |   1   |783.46     |798.46     |     10/29 Forbes Street, Turner - Synergy
   2   |   1   |819.01     |834.01     |     5/15 Berrigan Crescent, O'Connor
  19   |   1   |836.44     |851.44     |     8 Lilley Street, O'Connor
  25   |   1   |   855     |   870     |     12/32 Stockdale Street, Dickson
  18   |   1   |   885     |   900     |     Murdoch Street, Lyneham
   1   |   1   |   920     |   935     |     10/15 Berrigan Crescent, O'Connor

Path for instance 15
 LocId | Prize |  Arrival  |   Leave   |     Location
   4   |   1   |   570     |   585     |     39 Alston Street, Chisholm
  21   |   1   |   600     |   615     |     15/166 Clive Steele Avenue, Monash
   2   |   1   |   630     |   645     |     47 Baskerville Street, Chisholm
   6   |   1   |   660     |   675     |     48 Fullerton Crescent, Richardson
  20   |   1   |681.08     |696.08     |     5 Matthews Place, Gowrie
  15   |   1   |700.78     |715.78     |     26 Collyburl Crescent, Isabella Plains
   1   |   1   |720.34     |735.34     |     29 Swanton Street, Chisholm
  16   |   1   |739.83     |754.83     |     22 Abercorn Crescent, Isabella Plains
  10   |   1   |   765     |   780     |     13/171 Bugden Avenue, Gowrie
  19   |   1   |783.95     |798.95     |     12 Maclean Street, Chisholm
  12   |   1   |805.09     |820.09     |     6 Wolfingham Place, Isabella Plains
  22   |   1   |823.51     |838.51     |     17/22 Duggan Street, Calwell
  23   |   1   |841.64     |856.64     |     4 Tregear Close, Theodore
   9   |   1   |865.81     |880.81     |     73 Couchman Crescent, Chisholm
   8   |   1   |   885     |   900     |     68 Twamley Crescent, Richardson
  25   |   1   |   915     |   930     |     17 Hartung Crescent, Theodore
  17   |   1   |  1060     |  1075     |     126 Sturdee Crescent, Monash

Path for instance 16
 LocId | Prize |  Arrival  |   Leave   |     Location
   5   |   1   |   540     |   555     |     13/34 Morell Close, Belconnen
  24   |   1   |   570     |   585     |     75 Belconnen Way, Weetangera
  19   |   1   |588.24     |603.24     |     33a Mcmaster Street, Scullin
  11   |   1   |607.39     |622.39     |     Ginninderra Estate, ACT
  15   |   1   |636.59     |651.59     |     11/1 Flecker Place, Florey
  16   |   1   |656.67     |671.67     |     148/41 Chandler Street, Belconnen - Altitude
   1   |   1   |   675     |   690     |     8/72 Totterdell Street, Belconnen
  25   |   1   |699.58     |714.58     |     153 William Webb Drive, Mckellar
  13   |   1   |733.65     |748.65     |     9/57 Benjamin Way, Belconnen - Oracle
   7   |   1   |   750     |   765     |     18/39 Benjamin Way, Belconnen
   8   |   1   |   765     |   780     |     42/39 Benjamin Way, Belconnen - Sentinel
  22   |   1   |807.05     |822.05     |     Belconnen - Wayfarer
   3   |   1   |   825     |   840     |     28c/21 Beissel Street, Belconnen
   4   |   1   |   855     |   870     |     51/20 Beissel Street, Belconnen
   2   |   1   |   880     |   895     |     7/132 Totterdell Street, Belconnen
   9   |   1   |897.97     |912.97     |     46/39 Benjamin Way, Belconnen - Sentinel
   6   |   1   |931.19     |946.19     |     53b/9 Chandler Street, Belconnen
  20   |   1   |   965     |   980     |     8/46 Catchpole Street, Macquarie
  17   |   1   |983.09     |998.09     |     20/41 Chandler Street, Belconnen - ALTITUDE

Path for instance 17
 LocId | Prize |  Arrival  |   Leave   |     Location
   2   |   1   |   540     |   555     |     7/51 Hampton Circuit, Yarralumla
   1   |   1   |556.85     |571.85     |     9 Irwin Street, Yarralumla
  13   |   1   |583.49     |598.49     |     4 Hamilton Row, Yarralumla
  19   |   1   |611.34     |626.34     |     19 Newman Street, Yarralumla
  14   |   1   |   630     |   645     |     22/6 Grose Street, Deakin
  10   |   1   |655.26     |670.26     |     24 Gawler Crescent, Deakin
  23   |   1   |672.64     |687.64     |     33 Newdegate Street, Deakin
   4   |   1   | 689.9     | 704.9     |     7/47 Hampton Circuit, Yarralumla
   6   |   1   |   705     |   720     |     16/41 Hampton Circuit, Yarralumla
   7   |   1   |720.92     |735.92     |     17/41 Hampton Circuit, Yarralumla
  20   |   1   |738.17     |753.17     |     11 Hunter Street, Yarralumla
  17   |   1   |   765     |   780     |     50 Schlich Street, Yarralumla
  11   |   1   |792.33     |807.33     |     89 Schlich Street, Yarralumla
  16   |   1   |   810     |   825     |     80 Jervois Street, Deakin
   5   |   1   |   840     |   855     |     6/43 Hampton Circuit, Yarralumla
   9   |   1   |   870     |   885     |     115 Schlich Street, Yarralumla
  15   |   1   |   900     |   915     |     5/51 Musgrave Street, Yarralumla

Path for instance 18
 LocId | Prize |  Arrival  |   Leave   |     Location
   1   |   1   |   540     |   555     |     46/7 Medley Street, Chifley
   5   |   1   |   575     |   590     |     36/179 Melrose Drive, Lyons
  11   |   1   |   600     |   615     |     66a Collings Street, Pearce
  24   |   1   | 626.2     | 641.2     |     7 Irving Street, Phillip
  23   |   1   |   645     |   660     |     56/12 Albermarle Place, Phillip, ACT
  19   |   1   | 664.6     | 679.6     |     19/6 Kemsley Place, Pearce
   2   |   1   | 691.1     | 706.1     |     51/17 Medley Street, Chifley
  15   |   1   |709.31     |724.31     |     127 Theodore Street, Curtin
  22   |   1   |727.99     |742.99     |     49a/12 Albermarle Place, Phillip
   8   |   1   |744.75     |759.75     |     10/60 Callam Street, Phillip
   3   |   1   |762.79     |777.79     |     1 Welsh Place, Chifley
   7   |   1   |   780     |   795     |     5 Haswell Place, Chifley
   4   |   1   |797.22     |812.22     |     73/17 Medley Street, Chifley - The Hermitage
  18   |   1   |820.59     |835.59     |     19/21 Alsop Close, Phillip
  12   |   1   |   840     |   855     |     38/5 Burnie Street, Lyons
   9   |   1   |   870     |   885     |     13 Hodgson Crescent, Pearce
  10   |   1   |   910     |   925     |     119/98 Corinna Street, Phillip
  20   |   1   |   945     |   960     |     119/116 Easty Street, Phillip

Path for instance 19
 LocId | Prize |  Arrival  |   Leave   |     Location
  10   |   1   |   555     |   570     |     79 Theodore Street, Curtin
   6   |   1   |572.62     |587.62     |     36/179 Melrose Drive, Lyons
   3   |   1   |590.14     |605.14     |     7/10 Tasman Place, Lyons
   1   |   1   |606.05     |621.05     |     1b Chappell Street, Lyons
   9   |   1   |628.54     |643.54     |     54 James Street, Curtin
   8   |   1   | 645.4     | 660.4     |     7 Irving Street, Phillip
  25   |   1   |663.19     |678.19     |     129/116 Easty Street, Phillip
  15   |   1   |682.29     |697.29     |     35 James Place, Curtin
  17   |   1   |698.96     |713.96     |     11 Argyle Place, Curtin
   4   |   1   |715.76     |730.76     |     127 Theodore Street, Curtin
  12   |   1   | 733.4     | 748.4     |     10/60 Callam Street, Phillip
   7   |   1   |   750     |   765     |     58/179 Melrose Drive, Lyons
  23   |   1   |767.48     |782.48     |     1 Welsh Place, Chifley
  14   |   1   |   795     |   810     |     5 Malara Street, Waramanga
  19   |   1   |817.08     |832.08     |     27 Woralul Street, Waramanga
   2   |   1   | 836.6     | 851.6     |     38/5 Burnie Street, Lyons
  22   |   1   |   855     |   870     |     2/83 Carruthers Street, Curtin
  11   |   1   |   885     |   900     |     3a Olympus Way, Lyons
  24   |   1   |   915     |   930     |     119/116 Easty Street, Phillip
  16   |   1   |   945     |   960     |     36 Macalister Crescent, Curtin

Path for instance 20
 LocId | Prize |  Arrival  |   Leave   |     Location
  20   |   1   |   540     |   555     |     20 Spofforth Street, Holt
   7   |   1   |   570     |   585     |     51 Kriewaldt Circuit, Higgins
  17   |   1   |588.54     |603.54     |     33a Mcmaster Street, Scullin
   5   |   1   |607.73     |622.73     |     5 Beaurepaire Crescent, Holt
   2   |   1   |625.13     |640.13     |     218 Osburn Drive, Macgregor
  12   |   1   |   645     |   660     |     3 Kieran Place, Holt
   1   |   1   |670.14     |685.14     |     18/31 Moyes Crescent, Holt
  23   |   1   |   690     |   705     |     10/9 Keith Street, Scullin
  24   |   1   |714.58     |729.58     |     3 Want Place, Latham
  22   |   1   |   735     |   750     |     8/2 Adair Street, Scullin , ACT
  11   |   1   |760.64     |775.64     |     7 Eaves Street, Holt
   6   |   1   |   780     |   795     |     4/15 Wanliss Street, Latham
   8   |   1   |   810     |   825     |     17 Paterick Place, Holt
  13   |   1   |   855     |   870     |     15 Laycock Place, Holt

Path for instance 21
 LocId | Prize |  Arrival  |   Leave   |     Location
  11   |   1   |   510     |   525     |     34 Kurrama Close, Ngunnawal
   2   |   1   |   540     |   555     |     1/217 Kosciuszko Avenue, Palmerston
  12   |   1   |568.67     |583.67     |     78 Amagula Avenue, Ngunnawal
  14   |   1   |   585     |   600     |     2/3 Bural Court, Ngunnawal
  21   |   1   |604.69     |619.69     |     33 Kangaroo Close, Nicholls
  24   |   1   |624.69     |639.69     |     33/6 Gungahlin Place, Gungahlin
  19   |   1   |641.54     |656.54     |     4 Gribble Street, Gungahlin
  20   |   1   |658.02     |673.02     |     77 Gozzard Street, Gungahlin
   7   |   1   | 675.1     | 690.1     |     110/100 Gungahlin Place, Gungahlin
  16   |   1   |691.25     |706.25     |     67/10 Hinder Street, Gungahlin
   5   |   1   |   715     |   730     |     2 Noble Close, Ngunnawal
  17   |   1   |734.33     |749.33     |     13/19 Elvire Place, Palmerston
  23   |   1   |755.01     |770.01     |     4 Medhurst Crescent, Crace
  15   |   1   |779.62     |794.62     |     68 Langtree Crescent, Crace
  10   |   1   |   795     |   810     |     43 Langtree Crescent, Crace
   3   |   1   |   840     |   855     |     27/80 Gozzard Street, Gungahlin
  25   |   1   |   885     |   900     |     22 Helen Turner Street, Gungahlin
   1   |   1   |   960     |   975     |     3 Painter Place, Palmerston

Path for instance 22
 LocId | Prize |  Arrival  |   Leave   |     Location
  19   |   1   |   510     |   525     |     34 Kurrama Close, Ngunnawal
  11   |   1   |   540     |   555     |     1/217 Kosciuszko Avenue, Palmerston
  20   |   1   |557.85     |572.85     |     78 Amagula Avenue, Ngunnawal
   3   |   1   |578.51     |593.51     |     43 Keewong Street, Crace
  21   |   1   |599.11     |614.11     |     2/3 Bural Court, Ngunnawal
  22   |   1   |618.31     |633.31     |     4 Gribble Street, Gungahlin
  23   |   1   |636.06     |651.06     |     77 Gozzard Street, Gungahlin
   8   |   1   |656.99     |671.99     |     16 Zanci Street, Crace
  24   |   1   |677.88     |692.88     |     110/100 Gungahlin Place, Gungahlin
   9   |   1   |698.46     |713.46     |     14 Pryton Close, Palmerston
   4   |   1   |717.23     |732.23     |     42/37 Redruth Street, Crace
   6   |   1   |   735     |   750     |     14 Kangaroo Close, Nicholls
   7   |   1   |762.52     |777.52     |     4 Medhurst Crescent, Crace
   1   |   1   |779.62     |794.62     |     68 Langtree Crescent, Crace
   2   |   1   |   795     |   810     |     43 Langtree Crescent, Crace
  25   |   1   |   825     |   840     |     4 Wilari Place, Giralang
  17   |   1   |   855     |   870     |     27/80 Gozzard Street, Gungahlin
  13   |   1   |   960     |   975     |     3 Painter Place, Palmerston

Path for instance 23
 LocId | Prize |  Arrival  |   Leave   |     Location
   3   |   1   |   600     |   615     |     18 Austin Street, Griffith
  17   |   1   |618.04     |633.04     |     39 Jerrabomberra Avenue, Narrabundah
   4   |   1   |635.65     |650.65     |     6/55 Stuart Street, Griffith - The Asprey
   6   |   1   |652.88     |667.88     |     34 Walker Crescent, Griffith
   5   |   1   |671.05     |686.05     |     6 Lockyer Street, Griffith
  25   |   1   |688.94     |703.94     |     18/1 Sydney Avenue, Barton, ACT
  13   |   1   |707.23     |722.23     |     115 Canberra Avenue, Griffith
  20   |   1   |722.55     |737.55     |     Hely Street, Griffith - The Archer
  11   |   1   |740.17     |755.17     |     42a Bougainville Street, Forrest
  22   |   1   |759.35     |774.35     |     84 Sprent Street, Narrabundah
   9   |   1   |778.48     |793.48     |     22/8 Giles Street, Griffith
  10   |   1   |   795     |   810     |     26/8 Giles Street, Griffith
   8   |   1   |   825     |   840     |     15/5 Empire Circuit, Forrest
  12   |   1   |   870     |   885     |     98 Walker Crescent, Narrabundah
  24   |   1   |   905     |   920     |     22/5 Sydney Avenue, Barton
   7   |   1   |   930     |   945     |     66 Franklin Street, Forrest

Path for instance 24
 LocId | Prize |  Arrival  |   Leave   |     Location
  19   |   1   |   600     |   615     |     25 Stan Davey Rise, Coombs
   6   |   1   |617.47     |632.47     |     20 Truebridge Street, Wright
   3   |   1   |634.29     |649.29     |     2 Newchurch Street, Coombs
  18   |   1   |650.65     |665.65     |     55 Harold White Avenue, Coombs
   1   |   1   |667.98     |682.98     |     28 Peter Cullen Way, Wright
  24   |   1   |686.03     |701.03     |     20 Haviland Street, Coombs
  15   |   1   |702.93     |717.93     |     Gifford Street, Coombs, ACT
   5   |   1   |725.46     |740.46     |     Woodberry Avenue, Coombs
  17   |   1   |741.96     |756.96     |     51 Madgwick Street, Coombs
   9   |   1   |759.23     |774.23     |     108/51 Catalano Street, Wright
  25   |   1   |777.37     |792.37     |     14 Haviland Street, Coombs
  20   |   1   |793.54     |808.54     |     59 Madgwick Street, Coombs
  23   |   1   |   810     |   825     |     81 Annabelle View, Coombs
   8   |   1   |   850     |   865     |     156/45 Catalano Street, Wright
   4   |   1   |   870     |   885     |     12 David Fleay Street, Wright

Path for instance 25
 LocId | Prize |  Arrival  |   Leave   |     Location
   4   |   1   |   525     |   540     |     11 Waller Crescent, Campbell
  13   |   1   |   570     |   585     |     14 Geerilong Gardens, Reid
  12   |   1   |   600     |   615     |     51 Constitution Avenue, Campbell - Saint Germain
  21   |   1   |620.35     |635.35     |     8/56 Ijong Street, Braddon
   6   |   1   |642.73     |657.73     |     74 Vasey Crescent, Campbell
   9   |   1   | 659.9     | 674.9     |     25 Jacka Crescent, Campbell
   5   |   1   |678.65     |693.65     |     12a Cobby Street, Campbell
  24   |   1   |699.78     |714.78     |     20/123 Lowanna Street, Braddon
  14   |   1   |   720     |   735     |     23 Anzac Park, Reid
  20   |   1   |741.92     |756.92     |     5 Campbell Street, Ainslie
  16   |   1   | 760.7     | 775.7     |     34 Currong Street South, Reid
   7   |   1   |   780     |   795     |     36/116 Blamey Crescent, Campbell
  17   |   1   |799.36     |814.36     |     40/14 Boolee Street, Reid
  15   |   1   |816.06     |831.06     |     11 Elimatta Street, Reid
   2   |   1   |   840     |   855     |     29 White Crescent, Campbell
  18   |   1   |865.08     |880.08     |     132/15 Coranderrk Street, Canberra, ACT
  23   |   1   |   885     |   900     |     7/11 Wise Street, Braddon

Path for instance 26
 LocId | Prize |  Arrival  |   Leave   |     Location
  23   |   1   |   570     |   585     |     53/3 London Circuit, Canberra, ACT
  11   |   1   |587.02     |602.02     |     40 Mort Street, Braddon
  15   |   1   |602.92     |617.92     |     215/24 Lonsdale Street, Braddon
  25   |   1   |621.37     |636.37     |     4 Wedge Crescent, Turner, ACT
   4   |   1   |639.19     |654.19     |     51-53 Mort Street, Braddon - IQ Smart Apartments
   9   |   1   | 655.8     | 670.8     |     521/74 Northbourne Avenue, Braddon
   8   |   1   | 670.8     | 685.8     |     403/74 Northbourne Avenue, Braddon
  17   |   1   |687.55     |702.55     |     2/6 Macleay Street, Turner
  22   |   1   |   705     |   720     |     51/45 West Row,Canberra, ACT
  14   |   1   |   735     |   750     |     10 Macleay Street, Turner
  13   |   1   |   755     |   770     |     45/77 Northbourne Avenue, Turner
   1   |   1   |   780     |   795     |     20/10 Ipma Street, Braddon
   5   |   1   |   810     |   825     |     605/51 Mort Street, Braddon
  12   |   1   |   840     |   855     |     145/77 Northbourne Avenue, Turner - The Avenue
  21   |   1   |   870     |   885     |     407/241 Northbourne Avenue, Lyneham
  10   |   1   |   915     |   930     |     705/74 Northbourne Avenue, Braddon
   6   |   1   |   990     |  1005     |     5/17 Macleay Street, Turner, ACT

Path for instance 27
 LocId | Prize |  Arrival  |   Leave   |     Location
  19   |   1   |   510     |   525     |     34 Kurrama Close, Ngunnawal
  23   |   1   |   555     |   570     |     1/217 Kosciuszko Avenue, Palmerston
  24   |   1   |   580     |   595     |     85 Mary Gillespie Avenue, Gungahlin
  15   |   1   | 595.9     | 610.9     |     303 Anthony Rolfe Avenue, Gungahlin
   6   |   1   |614.42     |629.42     |     4 Gribble Street, Gungahlin
  10   |   1   |631.91     |646.91     |     77 Gozzard Street, Gungahlin - Mezzo
   1   |   1   |648.79     |663.79     |     77 Gozzard Street, Gungahlin
  18   |   1   |669.84     |684.84     |     90/36 Paul Coe Crescent, Ngunnawal
   9   |   1   |688.85     |703.85     |     110/100 Gungahlin Place, Gungahlin
   3   |   1   |   705     |   720     |     67/10 Hinder Street, Gungahlin
  14   |   1   |726.91     |741.91     |     301 Anthony Rolfe Avenue, Gungahlin
  13   |   1   |745.67     |760.67     |     34 Winarlia Lane, Gungahlin
  20   |   1   |   765     |   780     |     5 Mcclung Street, Gungahlin
  11   |   1   |   795     |   810     |     1/30 Bembrick Street, Gungahlin
  12   |   1   |   840     |   855     |     23/80 Gozzard Street, Gungahlin
   7   |   1   |   885     |   900     |     22 Helen Turner Street, Gungahlin
  21   |   1   |   915     |   930     |     31 Neil Harris Crescent, Forde
  25   |   1   |   960     |   975     |     3 Painter Place, Palmerston
  17   |   1   |  1020     |  1035     |     3/6 Kudyera Place, Ngunnawal

Path for instance 28
 LocId | Prize |  Arrival  |   Leave   |     Location
  19   |   1   |   510     |   525     |     34 Kurrama Close, Ngunnawal
  11   |   1   |   540     |   555     |     1/217 Kosciuszko Avenue, Palmerston
  20   |   1   |557.85     |572.85     |     78 Amagula Avenue, Ngunnawal
   3   |   1   |578.51     |593.51     |     43 Keewong Street, Crace
  10   |   1   |603.32     |618.32     |     33 Kangaroo Close, Nicholls
  22   |   1   |   623     |   638     |     4 Gribble Street, Gungahlin
  16   |   1   |642.26     |657.26     |     3 Taggerty Street, Ngunnawal
  23   |   1   |661.27     |676.27     |     77 Gozzard Street, Gungahlin
  24   |   1   |678.35     |693.35     |     110/100 Gungahlin Place, Gungahlin
  15   |   1   |697.51     |712.51     |     2 Noble Close, Ngunnawal
   9   |   1   |716.81     |731.81     |     14 Pryton Close, Palmerston
  14   |   1   |   735     |   750     |     13/19 Elvire Place, Palmerston
   5   |   1   |762.52     |777.52     |     4 Medhurst Crescent, Crace
   2   |   1   |779.62     |794.62     |     68 Langtree Crescent, Crace
   1   |   1   |   795     |   810     |     43 Langtree Crescent, Crace
  25   |   1   |   825     |   840     |     4 Wilari Place, Giralang
  18   |   1   |   855     |   870     |     23/80 Gozzard Street, Gungahlin
  13   |   1   |   960     |   975     |     3 Painter Place, Palmerston

Path for instance 29
 LocId | Prize |  Arrival  |   Leave   |     Location
  20   |   1   |   540     |   555     |     4 Kingham Place, Charnwood
  14   |   1   |560.18     |575.18     |     10/30 Cartwright Steet, Charnwood, ACT
  17   |   1   |580.22     |595.22     |     63 Osburn Drive, Macgregor
   4   |   1   |601.17     |616.17     |     1 Douglas Waterhouse Drive, Dunlop
   5   |   1   |619.04     |634.04     |     1 Pomeroy Street, Dunlop
   7   |   1   |635.09     |650.09     |     68 Hugh Mckay Crescent, Dunlop
  22   |   1   |657.77     |672.77     |     34/68 Hardwick Crescent, Holt
  23   |   1   |   675     |   690     |     18/31 Moyes Crescent, Holt
  18   |   1   |   720     |   735     |     3 Arkell Place, Charnwood
  13   |   1   |770.36     |785.36     |     55 Tarrant Crescent, Dunlop
  12   |   1   |   790     |   805     |     33 Courtneidge Street, Dunlop
   8   |   1   |   825     |   840     |     16 Simonetti Street, Dunlop
   2   |   1   |   900     |   915     |     4/16 Fairlight Street, Dunlop
   6   |   1   |939.86     |954.86     |     9 Henry Sutton Circuit, Dunlop
  21   |   1   |   960     |   975     |     5 Cusack Place, Fraser

Path for instance 30
 LocId | Prize |  Arrival  |   Leave   |     Location
  20   |   1   |   540     |   555     |     4/4 Verdon Street, O'Connor
   6   |   1   |   585     |   600     |     25 Blacket Street, Downer
   3   |   1   |601.46     |616.46     |     338/1 Mouat Street, Lyneham
   2   |   1   |616.46     |631.46     |     330/1 Mouat Street, Lyneham
  12   |   1   |633.09     |648.09     |     3/22 Archibald Street, Lyneham
  24   |   1   |652.47     |667.47     |     4 Wedge Crescent, Turner, ACT
  21   |   1   |668.83     |683.83     |     11/16 De Burgh Street, Lyneham
  15   |   1   |684.72     |699.72     |     102/12 David Street, Turner
  16   |   1   |701.03     |716.03     |     10/15-17 Majura Avenue, Dickson
  10   |   1   |717.52     |732.52     |     45 Stockdale Street, Dickson
   1   |   1   |734.96     |749.96     |     6-8 Cape Street, Dickson, ACT
  23   |   1   |   780     |   795     |     20/10 Ipma Street, Braddon
  25   |   1   |   810     |   825     |     5/15 Berrigan Crescent, O'Connor
   9   |   1   |828.06     |843.06     |     46a Stockdale Street, Dickson
  11   |   1   |851.66     |866.66     |     12/32 Stockdale Street, Dickson
   5   |   1   |   870     |   885     |     Murdoch Street, Lyneham
  13   |   1   |888.56     |903.56     |     16 Sherbrooke Street, Ainslie
   8   |   1   |904.97     |919.97     |     2 Hope Street, Dickson
  22   |   1   |   925     |   940     |     10/15 Berrigan Crescent, O'Connor

Path for instance 31
 LocId | Prize |  Arrival  |   Leave   |     Location
  10   |   1   |   570     |   585     |     53/3 London Circuit, Canberra, ACT
  25   |   1   |587.02     |602.02     |     40 Mort Street, Braddon
  23   |   1   |   615     |   630     |     5/86-88 Northbourne Avenue, Braddon, ACT
  18   |   1   |641.68     |656.68     |     521/74 Northbourne Avenue, Braddon
   5   |   1   |   660     |   675     |     Nishi, NewActon
   1   |   1   |675.79     |690.79     |     1002/25 Edinburgh Avenue, Canberra, ACT
   2   |   1   |690.79     |705.79     |     25 Edinburgh Avenue, Acton - Nishi
   3   |   1   |706.69     |721.69     |     909/25 Edinburgh Avenue, Canberra
   7   |   1   |722.66     |737.66     |     604/19 Marcus Clarke Street, City
   6   |   1   |737.66     |752.66     |     510/19 Marcus Clarke Street, City
  15   |   1   |   755     |   770     |     45/77 Northbourne Avenue, Turner
  21   |   1   |   780     |   795     |     34 Currong Street South, Reid
  16   |   1   |   810     |   825     |     40/14 Boolee Street, Reid
  14   |   1   |   840     |   855     |     145/77 Northbourne Avenue, Turner - The Avenue
   8   |   1   |858.31     |873.31     |     810/19 Marcus Clarke, Canberra
  19   |   1   |   915     |   930     |     705/74 Northbourne Avenue, Braddon
   9   |   1   |  1005     |  1020     |     28/1 Gordon Street, Canberra, ACT

Path for instance 32
 LocId | Prize |  Arrival  |   Leave   |     Location
  13   |   1   |   540     |   555     |     4 Kingham Place, Charnwood
   3   |   1   |560.18     |575.18     |     10/30 Cartwright Steet, Charnwood, ACT
  22   |   1   |580.22     |595.22     |     63 Osburn Drive, Macgregor
  17   |   1   |600.39     |615.39     |     21 Pedrail Place, Dunlop
  14   |   1   |617.63     |632.63     |     1 Pomeroy Street, Dunlop
  21   |   1   |636.43     |651.43     |     68 Hugh Mckay Crescent, Dunlop
  23   |   1   |657.77     |672.77     |     34/68 Hardwick Crescent, Holt
  24   |   1   |   675     |   690     |     18/31 Moyes Crescent, Holt
   1   |   1   |   720     |   735     |     3 Arkell Place, Charnwood
  11   |   1   |775.43     |790.43     |     33 Courtneidge Street, Dunlop
  18   |   1   |   795     |   810     |     55 Tarrant Crescent, Dunlop
   2   |   1   |   825     |   840     |     16 Simonetti Street, Dunlop
  15   |   1   |   900     |   915     |     4/16 Fairlight Street, Dunlop
   7   |   1   |939.86     |954.86     |     9 Henry Sutton Circuit, Dunlop
   6   |   1   |   960     |   975     |     5 Cusack Place, Fraser

Path for instance 33
 LocId | Prize |  Arrival  |   Leave   |     Location
   2   |   1   |   600     |   615     |     25 Stan Davey Rise, Coombs
  13   |   1   |617.47     |632.47     |     20 Truebridge Street, Wright
  11   |   1   |635.56     |650.56     |     55 Harold White Avenue, Coombs
  18   |   1   |652.89     |667.89     |     28 Peter Cullen Way, Wright
  10   |   1   |669.08     |684.08     |     2 Newchurch Street, Coombs
  25   |   1   |686.08     |701.08     |     32 Lindsay Pryor Street, Wright
  21   |   1   |703.14     |718.14     |     1 Utz Street, Coombs
   1   |   1   | 725.6     | 740.6     |     Gifford Street, Coombs, ACT
   3   |   1   |741.96     |756.96     |     51 Madgwick Street, Coombs
  14   |   1   |759.23     |774.23     |     108/51 Catalano Street, Wright
   9   |   1   |777.37     |792.37     |     14 Haviland Street, Coombs
   6   |   1   |793.54     |808.54     |     59 Madgwick Street, Coombs
   5   |   1   |   810     |   825     |     81 Annabelle View, Coombs
  15   |   1   |   840     |   855     |     8 Ulysses Circuit, Wright
  17   |   1   |   865     |   880     |     156/45 Catalano Street, Wright

Path for instance 34
 LocId | Prize |  Arrival  |   Leave   |     Location
  20   |   1   |   555     |   570     |     70 De Little Circuit, Greenway
   8   |   1   |   600     |   615     |     50 Maxworthy Street, Kambah
   9   |   1   |617.62     |632.62     |     9 Illingworth Street, Wanniassa
  15   |   1   |637.83     |652.83     |     51 Sullivan Crescent, Wanniassa
   3   |   1   |661.39     |676.39     |     62 Carr Crescent, Wanniassa
  25   |   1   | 680.8     | 695.8     |     1/17 Ashley Drive, Wanniassa
  12   |   1   |701.91     |716.91     |     5/87 Morrison Street, Kambah
   2   |   1   |   720     |   735     |     26 Longmore Crescent, Wanniassa
  16   |   1   |738.81     |753.81     |     4 Vansittart Crescent, Kambah
  23   |   1   |754.68     |769.68     |     64 O'Halloran Circuit, Kambah
  14   |   1   |770.28     |785.28     |     101 O'Halloran Circuit, Kambah
  17   |   1   |791.28     |806.28     |     1 Stevenson Street, Torrens
   4   |   1   |   825     |   840     |     4b Butterley Place, Wanniassa
   7   |   1   |   870     |   885     |     35 Cutbush Street, Kambah
  10   |   1   |   915     |   930     |     1 Eales Place, Kambah

Path for instance 35
 LocId | Prize |  Arrival  |   Leave   |     Location
   2   |   1   |   570     |   585     |     53/3 London Circuit, Canberra, ACT
  16   |   1   |587.02     |602.02     |     40 Mort Street, Braddon
  15   |   1   |613.01     |628.01     |     5/86-88 Northbourne Avenue, Braddon, ACT
   7   |   1   |   630     |   645     |     521/74 Northbourne Avenue, Braddon
  25   |   1   |646.54     |661.54     |     51-53 Mort Street, Braddon - IQ Smart Apartments
   6   |   1   |663.15     |678.15     |     403/74 Northbourne Avenue, Braddon
  23   |   1   |680.72     |695.72     |     156/15 Coranderrk Street, City - Glebe Park Residences
   1   |   1   |698.71     |713.71     |     51/45 West Row,Canberra, ACT
  12   |   1   |722.66     |737.66     |     604/19 Marcus Clarke Street, City
  11   |   1   |737.66     |752.66     |     510/19 Marcus Clarke Street, City
   5   |   1   |   755     |   770     |     45/77 Northbourne Avenue, Turner
  21   |   1   |   795     |   810     |     605/51 Mort Street, Braddon
   4   |   1   |   840     |   855     |     145/77 Northbourne Avenue, Turner - The Avenue
  22   |   1   |   870     |   885     |     132/15 Coranderrk Street, Canberra, ACT
   8   |   1   |   915     |   930     |     705/74 Northbourne Avenue, Braddon
   3   |   1   |  1005     |  1020     |     28/1 Gordon Street, Canberra, ACT

Path for instance 36
 LocId | Prize |  Arrival  |   Leave   |     Location
  24   |   1   |   525     |   540     |     34 Kurrama Close, Ngunnawal
  23   |   1   |   555     |   570     |     78 Amagula Avenue, Ngunnawal
  12   |   1   |575.44     |590.44     |     14 Timboram Street, Amaroo
   7   |   1   |591.43     |606.43     |     74 Shoalhaven Avenue, Amaroo
  18   |   1   |607.63     |622.63     |     11 Cooloola Street, Amaroo
  25   |   1   |626.47     |641.47     |     3/17 Tea Gardens, Gungahlin
  11   |   1   |643.44     |658.44     |     77 Gozzard Street, Gungahlin
   3   |   1   |661.14     |676.14     |     90/36 Paul Coe Crescent, Ngunnawal
   5   |   1   |678.16     |693.16     |     2 Lockhart Place, Amaroo
  16   |   1   |696.73     |711.73     |     67/10 Hinder Street, Gungahlin
   8   |   1   |715.76     |730.76     |     12 Annan Close, Amaroo
  14   |   1   |   735     |   750     |     3 Miago Court, Ngunnawal
  15   |   1   |   765     |   780     |     7 Braggett Street, Gungahlin
   2   |   1   |   795     |   810     |     24/46 Paul Coe Crescent, Ngunnawal - Whitehaven
   9   |   1   |   825     |   840     |     90 Burdekin Avenue, Amaroo
  19   |   1   |851.29     |866.29     |     27/80 Gozzard Street, Gungahlin
   1   |   1   |   870     |   885     |     69/42 Paul Coe Crescent, Ngunnawal
  20   |   1   |   900     |   915     |     22 Helen Turner Street, Gungahlin
   4   |   1   |  1020     |  1035     |     3/6 Kudyera Place, Ngunnawal

Path for instance 37
 LocId | Prize |  Arrival  |   Leave   |     Location
  13   |   1   |   540     |   555     |     4/2 Playfair Place, Belconnen
   3   |   1   |   600     |   615     |     120 Eastern Valley Way, Belconnen
  19   |   1   |617.39     |632.39     |     13 Disney Court, Belconnen
   8   |   1   |634.72     |649.72     |     148/41 Chandler Street, Belconnen - Altitude
  23   |   1   |683.01     |698.01     |     10/21 Wiseman Street, Macquarie
  14   |   1   |701.38     |716.38     |     5/36 Crisp Circuit, Bruce
  24   |   1   |   720     |   735     |     38/21 Wiseman Street, Macquarie - Kelkiah
  15   |   1   |738.42     |753.42     |     9/57 Benjamin Way, Belconnen - Oracle
   6   |   1   |756.41     |771.41     |     225/120 Corner Of Eastern Valley Way & Aikman Drive, Belconnen
   5   |   1   |   780     |   795     |     99 Eastern Valley Way, Belconnen
   2   |   1   |795.67     |810.67     |     Belconnen - Wayfarer
  21   |   1   |813.62     |828.62     |     28c/21 Beissel Street, Belconnen
  22   |   1   |   870     |   885     |     51/20 Beissel Street, Belconnen
  18   |   1   | 914.6     | 929.6     |     46/39 Benjamin Way, Belconnen - Sentinel
  12   |   1   |930.79     |945.79     |     53b/9 Chandler Street, Belconnen
  20   |   1   |   965     |   980     |     8/46 Catchpole Street, Macquarie
   9   |   1   |983.09     |998.09     |     20/41 Chandler Street, Belconnen - ALTITUDE

Path for instance 38
 LocId | Prize |  Arrival  |   Leave   |     Location
  25   |   1   |   525     |   540     |     9/6 Howitt Street, Kingston
   8   |   1   |   555     |   570     |     18/17 Trevillian Quay, Kingston
  20   |   1   |   600     |   615     |     41/94 Giles Street, Kingston
   3   |   1   |616.47     |631.47     |     10/11 Trevillian Quay, Kingston - Lakefront
  12   |   1   |632.19     |647.19     |     Honeysett View, Kingston - Peninsula at the foreshore
  24   |   1   |649.14     |664.14     |     11/3 Tench Street, Kingston, ACT
   4   |   1   |666.29     |681.29     |     56/1 Honeysett View, Kingston, ACT
   2   |   1   |682.63     |697.63     |     1/14 Trevillian Quay, Kingston, ACT
   1   |   1   |698.81     |713.81     |     8/8/71 Giles Street, Kingston
  22   |   1   |715.47     |730.47     |     6/9 Jardine Street, Kingston
   7   |   1   |732.64     |747.64     |     17/14 Trevillian Quay, Kingston, ACT
   5   |   1   |749.02     |764.02     |     Honeysett View, Kingston, ACT
  11   |   1   |765.47     |780.47     |     162/67 Giles Street, Kingston
  19   |   1   |782.16     |797.16     |     Kerridge Street, Kingston - Northshore
   6   |   1   |   810     |   825     |     29/21 Eastlake Parade, Kingston
  10   |   1   |825.95     |840.95     |     124/50 Eastlake Parade, Kingston
  14   |   1   |842.13     |857.13     |     30/43-51 Giles Street, Kingston - Wentworth Court
  15   |   1   |   915     |   930     |     126/53 Eyre Street, Kingston

Path for instance 39
 LocId | Prize |  Arrival  |   Leave   |     Location
   6   |   1   |   540     |   555     |     B35/97 Eastern Valley Way, Belconnen, ACT
  24   |   1   |   570     |   585     |     13/34 Morell Close, Belconnen
  22   |   1   |   600     |   615     |     13 Disney Court, Belconnen
   5   |   1   |617.53     |632.53     |     120 Eastern Valley Way, Belconnen
  13   |   1   |656.67     |671.67     |     148/41 Chandler Street, Belconnen - Altitude
  21   |   1   |   675     |   690     |     8/72 Totterdell Street, Belconnen
  20   |   1   |701.71     |716.71     |     5/36 Crisp Circuit, Bruce
   1   |   1   |   720     |   735     |     1/5 Soundy Close, Belconnen
   7   |   1   |736.53     |751.53     |     18/39 Benjamin Way, Belconnen
   8   |   1   |751.53     |766.53     |     42/39 Benjamin Way, Belconnen - Sentinel
   4   |   1   |768.64     |783.64     |     Belconnen - Wayfarer
  10   |   1   |807.09     |822.09     |     99 Eastern Valley Way, Belconnen
  16   |   1   |   825     |   840     |     28c/21 Beissel Street, Belconnen
  17   |   1   |   855     |   870     |     51/20 Beissel Street, Belconnen
  23   |   1   |   880     |   895     |     7/132 Totterdell Street, Belconnen
   9   |   1   |897.97     |912.97     |     46/39 Benjamin Way, Belconnen - Sentinel
   2   |   1   |931.19     |946.19     |     53b/9 Chandler Street, Belconnen
  25   |   1   |   965     |   980     |     8/46 Catchpole Street, Macquarie
  14   |   1   |983.09     |998.09     |     20/41 Chandler Street, Belconnen - ALTITUDE

Path for instance 40
 LocId | Prize |  Arrival  |   Leave   |     Location
  11   |   1   |   540     |   555     |     6/47 Hampton Court, Yarralumla
   3   |   1   |556.85     |571.85     |     9 Irwin Street, Yarralumla
  24   |   1   |   585     |   600     |     35/3 Burbury Close, Barton
  21   |   1   |625.09     |640.09     |     82/15 Darling Street, Barton
  10   |   1   |643.92     |658.92     |     24 Gawler Crescent, Deakin
  12   |   1   |   660     |   675     |     7/47 Hampton Circuit, Yarralumla
  20   |   1   |678.52     |693.52     |     22 Bedford Street, Deakin
   1   |   1   |694.96     |709.96     |     16/41 Hampton Circuit, Yarralumla
  22   |   1   |   720     |   735     |     5/21 Brisbane Avenue, Barton
   7   |   1   |740.24     |755.24     |     11 Hunter Street, Yarralumla
  15   |   1   |757.39     |772.39     |     50 Schlich Street, Yarralumla
   6   |   1   | 776.6     | 791.6     |     7 Canterbury Crescent, Deakin
   8   |   1   |   795     |   810     |     89 Schlich Street, Yarralumla
  18   |   1   |   825     |   840     |     15/5 Empire Circuit, Forrest
  13   |   1   |853.13     |868.13     |     6/43 Hampton Circuit, Yarralumla
   4   |   1   |   870     |   885     |     115 Schlich Street, Yarralumla
  16   |   1   |   890     |   905     |     22/5 Sydney Avenue, Barton
  19   |   1   |913.05     |928.05     |     92/23 Macquarie Street, Barton
  23   |   1   |   930     |   945     |     66 Franklin Street, Forrest

Path for instance 41
 LocId | Prize |  Arrival  |   Leave   |     Location
  23   |   1   |   540     |   555     |     13/34 Morell Close, Belconnen
  16   |   1   |   570     |   585     |     Ginninderra Estate, ACT
  21   |   1   |609.41     |624.41     |     120 Eastern Valley Way, Belconnen
  18   |   1   |   630     |   645     |     11/1 Flecker Place, Florey
  17   |   1   | 647.6     | 662.6     |     Ginninderra Estate, ACT
   1   |   1   | 665.3     | 680.3     |     7/47 Slessor Crescent, Mckellar
   8   |   1   |684.99     |699.99     |     8 Tucana Street, Giralang
   2   |   1   |704.95     |719.95     |     153 William Webb Drive, Mckellar
   9   |   1   |723.72     |738.72     |     Wanderlight Avenue, Lawson
   5   |   1   |744.38     |759.38     |     22 Norton Street, Evatt
  15   |   1   |   765     |   780     |     225/120 Corner Of Eastern Valley Way & Aikman Drive, Belconnen
  20   |   1   |780.55     |795.55     |     Belconnen - Wayfarer
  13   |   1   |798.69     |813.69     |     12/1 Eardley Street, Bruce
  12   |   1   |813.69     |828.69     |     10/1 Eardley Street, Bruce
  10   |   1   |831.49     |846.49     |     1 Nevertire Street, Lawson, ACT
  14   |   1   |849.21     |864.21     |     41/2 Eardley Street, Bruce
  25   |   1   |   870     |   885     |     51/20 Beissel Street, Belconnen
  11   |   1   |   895     |   910     |     8/9 Lidgett Place, Florey

Path for instance 42
 LocId | Prize |  Arrival  |   Leave   |     Location
  17   |   1   |   570     |   585     |     14 Timboram Street, Amaroo
  19   |   1   |585.99     |600.99     |     74 Shoalhaven Avenue, Amaroo
  25   |   1   |605.63     |620.63     |     77 Gozzard Street, Gungahlin - Mezzo
  13   |   1   |622.66     |637.66     |     3/17 Tea Gardens, Gungahlin
  15   |   1   |650.17     |665.17     |     33/6 Gungahlin Place, Gungahlin
  21   |   1   |666.13     |681.13     |     77 Gozzard Street, Gungahlin
   3   |   1   |   685     |   700     |     25 Tom Nicholas Crescent, Forde
  20   |   1   |   765     |   780     |     7 Braggett Street, Gungahlin
   4   |   1   |783.88     |798.88     |     3 Arndt Street, Forde
   6   |   1   |805.48     |820.48     |     8 Arndt Street, Forde
   9   |   1   |820.94     |835.94     |     23 Quinane Avenue, Forde
  22   |   1   |   840     |   855     |     90 Burdekin Avenue, Amaroo
  18   |   1   |   885     |   900     |     22 Helen Turner Street, Gungahlin
   1   |   1   |   915     |   930     |     31 Neil Harris Crescent, Forde
   5   |   1   |   945     |   960     |     1 Allnutt Crescent, Forde

Path for instance 43
 LocId | Prize |  Arrival  |   Leave   |     Location
  11   |   1   |   540     |   555     |     15 Rowe Place, Phillip
   3   |   1   |   575     |   590     |     36/179 Melrose Drive, Lyons
  25   |   1   |   600     |   615     |     1b Chappell Street, Lyons
  15   |   1   |617.68     |632.68     |     7 Irving Street, Phillip
  22   |   1   |637.25     |652.25     |     63 Ainsworth Street, Mawson
  10   |   1   |654.91     |669.91     |     56/12 Albermarle Place, Phillip, ACT
   8   |   1   |673.47     |688.47     |     1 Surprize Place, Phillip, ACT
   6   |   1   |   690     |   705     |     129/116 Easty Street, Phillip
  19   |   1   |707.88     |722.88     |     127 Theodore Street, Curtin
   9   |   1   |727.62     |742.62     |     49a/12 Albermarle Place, Phillip
   4   |   1   |745.31     |760.31     |     58/179 Melrose Drive, Lyons
  23   |   1   |762.79     |777.79     |     1 Welsh Place, Chifley
  18   |   1   |   780     |   795     |     5 Haswell Place, Chifley
  24   |   1   |802.94     |817.94     |     73/17 Medley Street, Chifley - The Hermitage
   7   |   1   |821.86     |836.86     |     19/21 Alsop Close, Phillip
  12   |   1   |   840     |   855     |     38/5 Burnie Street, Lyons
  13   |   1   |   870     |   885     |     13 Hodgson Crescent, Pearce
   1   |   1   |   910     |   925     |     119/98 Corinna Street, Phillip
   5   |   1   |   945     |   960     |     119/116 Easty Street, Phillip

Path for instance 44
 LocId | Prize |  Arrival  |   Leave   |     Location
  15   |   1   |   570     |   585     |     39 Alston Street, Chisholm
  11   |   1   |   600     |   615     |     47 Baskerville Street, Chisholm
  17   |   1   |621.35     |636.35     |     20 Chippindall Circuit, Theodore
  14   |   1   |639.15     |654.15     |     10 Christmas Street, Theodore
  22   |   1   |   660     |   675     |     10/6 Beazley Crescent, Calwell
  23   |   1   |679.57     |694.57     |     35 Mackerras Crescent, Theodore
  19   |   1   |   705     |   720     |     26 Collyburl Crescent, Isabella Plains
   6   |   1   |724.56     |739.56     |     29 Swanton Street, Chisholm
  20   |   1   |744.05     |759.05     |     22 Abercorn Crescent, Isabella Plains
   1   |   1   |767.93     |782.93     |     34 Vidal Street, Richardson
  12   |   1   | 787.1     | 802.1     |     11 Girdlestone Circuit, Calwell
  16   |   1   |806.58     |821.58     |     6 Wolfingham Place, Isabella Plains
  10   |   1   |   825     |   840     |     17/22 Duggan Street, Calwell
   8   |   1   |847.96     |862.96     |     4 Tregear Close, Theodore
   4   |   1   | 866.4     | 881.4     |     23 Casey Crescent, Calwell
   5   |   1   |   885     |   900     |     68 Twamley Crescent, Richardson
   9   |   1   |   915     |   930     |     17 Hartung Crescent, Theodore

Path for instance 45
 LocId | Prize |  Arrival  |   Leave   |     Location
  14   |   1   |   525     |   540     |     4/2 Mundawari Circuit, Ngunnawal
  25   |   1   |   570     |   585     |     25 Warrumbul Street, Ngunnawal
  17   |   1   |   600     |   615     |     6 Tarling Street, Casey
  24   |   1   |   630     |   645     |     Moncrieff
  15   |   1   |654.35     |669.35     |     129 Slim Dusty Circuit, Moncrieff, ACT
   9   |   1   |672.14     |687.14     |     16 Jule Knight Street, Casey
   5   |   1   |689.31     |704.31     |     10 Gourgaud Street, Casey
   6   |   1   |705.44     |720.44     |     17 Kowalski Street, Casey
  20   |   1   |723.59     |738.59     |     44/16 David Miller Crescent, Casey
  11   |   1   |740.62     |755.62     |     14/11 Tarra Place, Ngunnawal
  10   |   1   |758.24     |773.24     |     40 Greg Urwin Circuit, Casey
   3   |   1   |   775     |   790     |     166 Plimsoll Drive, Casey
  21   |   1   |   795     |   810     |     58 Bargang Crescent, Ngunnawal
  19   |   1   |812.18     |827.18     |     41/16 David Miller Crescent, Casey
   4   |   1   |829.72     |844.72     |     3 Ronald Walker Street, Casey
  12   |   1   |846.17     |861.17     |     14 Rattigan Street, Casey
   8   |   1   |866.78     |881.78     |     36 Critchley Street, Casey
  22   |   1   |   885     |   900     |     Jimmy Little Street, Moncrieff

Path for instance 46
 LocId | Prize |  Arrival  |   Leave   |     Location
  22   |   1   |   570     |   585     |     53/3 London Circuit, Canberra, ACT
   7   |   1   |587.02     |602.02     |     40 Mort Street, Braddon
   4   |   1   |602.83     |617.83     |     5/86-88 Northbourne Avenue, Braddon, ACT
  25   |   1   |621.11     |636.11     |     4 Wedge Crescent, Turner, ACT
   6   |   1   |638.93     |653.93     |     51-53 Mort Street, Braddon - IQ Smart Apartments
   9   |   1   |655.54     |670.54     |     521/74 Northbourne Avenue, Braddon
   8   |   1   | 670.8     | 685.8     |     403/74 Northbourne Avenue, Braddon
   2   |   1   |687.55     |702.55     |     2/6 Macleay Street, Turner
  21   |   1   |   705     |   720     |     51/45 West Row,Canberra, ACT
   1   |   1   |   735     |   750     |     10 Macleay Street, Turner
  13   |   1   |   755     |   770     |     45/77 Northbourne Avenue, Turner
  17   |   1   |   780     |   795     |     10/29 Forbes Street, Turner - Synergy
  11   |   1   |   810     |   825     |     605/51 Mort Street, Braddon
  12   |   1   |   840     |   855     |     145/77 Northbourne Avenue, Turner - The Avenue
  23   |   1   |   870     |   885     |     407/241 Northbourne Avenue, Lyneham
  10   |   1   |   915     |   930     |     705/74 Northbourne Avenue, Braddon
   3   |   1   |   990     |  1005     |     5/17 Macleay Street, Turner, ACT

Path for instance 47
 LocId | Prize |  Arrival  |   Leave   |     Location
  11   |   1   |   570     |   585     |     18 Stieglitz Circuit, Kambah
   1   |   1   |   600     |   615     |     20/114 Athllon Drive, Greenway
  25   |   1   |619.51     |634.51     |     9 Illingworth Street, Wanniassa
   8   |   1   |641.72     |656.72     |     Cynthea Teague Crescent, Greenway
   5   |   1   | 657.8     | 672.8     |     Limburg Way, Greenway
   4   |   1   |675.19     |690.19     |     14/10 Helpmann Street, Bonython
   3   |   1   |692.49     |707.49     |     Anketell Street, Greenway
  24   |   1   |711.75     |726.75     |     5/87 Morrison Street, Kambah
  15   |   1   |728.72     |743.72     |     4 Vansittart Crescent, Kambah
  18   |   1   |749.39     |764.39     |     6 Eggers Place, Bonython
  23   |   1   |   765     |   780     |     11/70 Hurtle Avenue, Bonython
   7   |   1   |785.79     |800.79     |     9/15 Tenison Woods Circuit, Bonython
  19   |   1   |   805     |   820     |     16 Catani Place, Monash
  10   |   1   |   840     |   855     |     5 Puddy Street, Bonython
  17   |   1   |   870     |   885     |     13/17 Pinkerton Circuit, Kambah
   9   |   1   |   900     |   915     |     17 Burgoyne Street, Bonython
  22   |   1   |924.01     |939.01     |     43/25 Pinkerton Circuit, Kambah
  12   |   1   |   945     |   960     |     16/6 Dods Place, Greenway
  21   |   1   |  1050     |  1065     |     31/174 Clive Steele Avenue, Monash

Path for instance 48
 LocId | Prize |  Arrival  |   Leave   |     Location
   2   |   1   |   600     |   615     |     Unit 56/15 Braybrook Street, Bruce
   1   |   1   |   615     |   630     |     5/15 Braybrooke Street, Bruce, ACT
   8   |   1   |631.05     |646.05     |     9 Braybrooke Street, Bruce
  21   |   1   |649.93     |664.93     |     Stockman Avenue, Lawson, ACT
   3   |   1   |671.02     |686.02     |     105/29 Braybrooke Street, Bruce
  18   |   1   |688.22     |703.22     |     41/8 Baudinette Circuit, Bruce - Verve
  12   |   1   |   705     |   720     |     18 Tandy Close, Bruce
  20   |   1   |733.35     |748.35     |     Wanderlight Avenue, Lawson
  24   |   1   |749.58     |764.58     |     3 Jumbuck Crescent, Lawson, ACT
  11   |   1   |768.67     |783.67     |     107/9 Watkin Street, Bruce
  17   |   1   |784.79     |799.79     |     108/8 Baudinette Circuit, Bruce
  10   |   1   |801.69     |816.69     |     67/21 Battye Street, Bruce
   5   |   1   | 818.6     | 833.6     |     133/140 Thynne Street, Bruce
   6   |   1   |833.92     |848.92     |     70/120 Thynne Street, Bruce
  13   |   1   |   850     |   865     |     41/2 Eardley Street, Bruce
   9   |   1   |   870     |   885     |     14/101 Kinloch Circuit, Bruce

Path for instance 49
 LocId | Prize |  Arrival  |   Leave   |     Location
  14   |   1   |   600     |   615     |     10/31 Tallara Parkway, Narrabundah
   6   |   1   | 616.3     | 631.3     |     39 Jerrabomberra Avenue, Narrabundah
   5   |   1   | 631.3     | 646.3     |     39 Jerrabomberra Avenue, Narrabundah
  15   |   1   |648.71     |663.71     |     34 Walker Crescent, Griffith
  22   |   1   |665.97     |680.97     |     6/55 Stuart Street, Griffith - The Asprey
  24   |   1   |683.48     |698.48     |     115 Canberra Avenue, Griffith
   1   |   1   |703.41     |718.41     |     17/41 Leahy Close, Narrabundah
  19   |   1   |722.93     |737.93     |     12 Mckinlay Street, Narrabundah
  21   |   1   |739.15     |754.15     |     Hely Street, Griffith - The Archer
  11   |   1   |757.51     |772.51     |     84 Sprent Street, Narrabundah
  16   |   1   |775.22     |790.22     |     35 Mckinlay Street, Narrabundah
   9   |   1   |   795     |   810     |     8c/173 Monaro Crescent, Red Hill
  10   |   1   |   870     |   885     |     68/44 Jerrabomberra Avenue, Narrabundah

